<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_6xST8GVBEfGk9M-4kFAnzQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;import: &quot;task_system.h&quot;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_APP_CONNECTED&#xA;    in event EV_APP_DISCONNECTED&#xA;    in event EV_FILTER_ON&#xA;    in event EV_FILTER_OFF&#xA;    in event EV_LIGHT_ON&#xA;    in event EV_LIGHT_OFF&#xA;    in event EV_FEEDER_ON&#xA;    in event EV_FEEDER_OFF&#xA;    in event EV_THERMOMETER_ON&#xA;    in event EV_THERMOMETER_OFF &#xA;    in event EV_RECEIVE_PLOT&#xA;    in event EV_SEND_PLOT&#xA;    &#xA;    in event temp_ready : int8_t&#xA;    const MAX_TEMP = 30&#xA;    const MIN_TEMP = 15&#xA;    &#xA;    out event EV_ACT_THERMOMETER_ON&#xA;    out event EV_ACT_FEEDER_ON&#xA;    out event EV_ACT_FILTER_ON&#xA;    out event&#x9;EV_ACT_LIGHT_ON&#xA;    out event EV_ACT_THERMOMETER_OFF&#xA;    out event EV_ACT_FEEDER_OFF&#xA;    out event EV_ACT_FILTER_OFF&#xA;    out event&#x9;EV_ACT_LIGHT_OFF&#xA;    out event&#x9;EV_ACT_TEMP_LED_OFF&#xA;    out event&#x9;EV_ACT_TEMP_LED_ON&#xA;    out event&#x9;EV_ACT_BUZZER_OFF&#xA;    out event&#x9;EV_ACT_BUZZER_ON&#xA;&#xA;&#x9;var filter_active: bool&#xA;&#x9;var g_task_system_mode: task_system_mode_t&#xA;&#x9;&#xA;&#x9;" name="Statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="_BzVaYGVCEfGk9M-4kFAnzQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_BzVaYWVCEfGk9M-4kFAnzQ">
        <outgoingTransitions xmi:id="_BzVaYmVCEfGk9M-4kFAnzQ" specification="" target="_BzYdvmVCEfGk9M-4kFAnzQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BzVaY2VCEfGk9M-4kFAnzQ" name="Main">
        <regions xmi:id="_BzWBcWVCEfGk9M-4kFAnzQ" name="Control">
          <vertices xsi:type="sgraph:State" xmi:id="_BzWBcmVCEfGk9M-4kFAnzQ" specification="" name="ST_ACTIVE" incomingTransitions="_BzWBdGVCEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_BzWBdGVCEfGk9M-4kFAnzQ" specification="EV_APP_CONNECTED / &#xD;&#xA;&#x9;g_task_system_mode = &#xD;&#xA;&#x9;task_system_mode_t.MANUAL" target="_BzWBcmVCEfGk9M-4kFAnzQ"/>
            <regions xmi:id="_BzWBfWVCEfGk9M-4kFAnzQ" name="filter &amp; feeder">
              <vertices xsi:type="sgraph:State" xmi:id="_BzWBfmVCEfGk9M-4kFAnzQ" specification="entry / &#xD;&#xA;&#x9;filter_active = true;&#xD;&#xA;&#x9;raise EV_ACT_FILTER_ON" name="ST_FILTERING" incomingTransitions="_BzXPqWVCEfGk9M-4kFAnzQ">
                <outgoingTransitions xmi:id="_BzWoiWVCEfGk9M-4kFAnzQ" specification="EV_FILTER_OFF /  &#xD;&#xA;&#x9;raise EV_ACT_FILTER_OFF" target="_BzXPp2VCEfGk9M-4kFAnzQ"/>
                <outgoingTransitions xmi:id="_BzWokGVCEfGk9M-4kFAnzQ" specification="EV_FEEDER_ON / &#xD;&#xA;raise EV_ACT_FILTER_OFF" target="_BzWol2VCEfGk9M-4kFAnzQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_BzWol2VCEfGk9M-4kFAnzQ" specification="entry / &#xD;&#xA;&#x9;filter_active = false;&#xD;&#xA;&#x9;raise EV_ACT_FEEDER_ON" name="ST_FEEDING" incomingTransitions="_BzWokGVCEfGk9M-4kFAnzQ _BzXPrWVCEfGk9M-4kFAnzQ">
                <outgoingTransitions xmi:id="_BzXPmWVCEfGk9M-4kFAnzQ" specification="EV_FEEDER_OFF /  &#xD;&#xA;&#x9;raise EV_ACT_FEEDER_OFF" target="_BzXPp2VCEfGk9M-4kFAnzQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_BzXPp2VCEfGk9M-4kFAnzQ" specification="" name="ST_IDLE" incomingTransitions="_BzWoiWVCEfGk9M-4kFAnzQ _BzXPmWVCEfGk9M-4kFAnzQ _vT90smVEEfGk9M-4kFAnzQ">
                <outgoingTransitions xmi:id="_BzXPqWVCEfGk9M-4kFAnzQ" specification="EV_FILTER_ON" target="_BzWBfmVCEfGk9M-4kFAnzQ"/>
                <outgoingTransitions xmi:id="_BzXPrWVCEfGk9M-4kFAnzQ" specification="EV_FEEDER_ON" target="_BzWol2VCEfGk9M-4kFAnzQ"/>
              </vertices>
            </regions>
            <regions xmi:id="_BzXPsWVCEfGk9M-4kFAnzQ" name="lighting">
              <vertices xsi:type="sgraph:State" xmi:id="_BzXPsmVCEfGk9M-4kFAnzQ" specification="entry / &#xD;&#xA;&#x9;raise EV_ACT_LIGHT_ON" name="ST_LIGHTING" incomingTransitions="_BzX2sGVCEfGk9M-4kFAnzQ">
                <outgoingTransitions xmi:id="_BzX2p2VCEfGk9M-4kFAnzQ" specification="EV_LIGHT_OFF /  &#xD;&#xA;&#x9;raise EV_ACT_LIGHT_OFF" target="_BzX2rmVCEfGk9M-4kFAnzQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_BzX2rmVCEfGk9M-4kFAnzQ" specification="" name="ST_IDLE" incomingTransitions="_BzX2p2VCEfGk9M-4kFAnzQ _BzX2tmVCEfGk9M-4kFAnzQ">
                <outgoingTransitions xmi:id="_BzX2sGVCEfGk9M-4kFAnzQ" specification="EV_LIGHT_ON" target="_BzXPsmVCEfGk9M-4kFAnzQ"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Synchronization" xmi:id="_BzX2tGVCEfGk9M-4kFAnzQ" incomingTransitions="_BzYdwWVCEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_vT90smVEEfGk9M-4kFAnzQ" specification="" target="_BzXPp2VCEfGk9M-4kFAnzQ"/>
            <outgoingTransitions xmi:id="_BzX2tmVCEfGk9M-4kFAnzQ" specification="" target="_BzX2rmVCEfGk9M-4kFAnzQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_BzX2t2VCEfGk9M-4kFAnzQ" name="Monitoreo">
          <vertices xsi:type="sgraph:State" xmi:id="_Ac9ZIGVJEfGk9M-4kFAnzQ" specification="entry / &#xD;&#xA;&#x9;raise EV_ACT_TEMP_LED_OFF;&#xD;&#xA;&#x9;raise EV_ACT_BUZZER_OFF" name="ST_NORMAL" incomingTransitions="_DvjV0GVKEfGk9M-4kFAnzQ _dORL4GVKEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_Fnfu4GVKEfGk9M-4kFAnzQ" specification="temp_ready [&#xD;&#xA;&#x9;valueof(temp_ready) > MAX_TEMP || &#xD;&#xA;&#x9;valueof(temp_ready) &lt; MIN_TEMP&#xD;&#xA;]" target="_CYVgsGVJEfGk9M-4kFAnzQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_CYVgsGVJEfGk9M-4kFAnzQ" specification="entry / &#xD;&#xA;&#x9;raise EV_ACT_TEMP_LED_ON;&#xD;&#xA;&#x9;raise EV_ACT_BUZZER_ON" name="ST_ALERT" incomingTransitions="_Fnfu4GVKEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_DvjV0GVKEfGk9M-4kFAnzQ" specification="temp_ready [&#xD;&#xA;&#x9;valueof(temp_ready) &lt; MAX_TEMP &amp;&amp; &#xD;&#xA;&#x9;valueof(temp_ready) > MIN_TEMP&#xD;&#xA;]" target="_Ac9ZIGVJEfGk9M-4kFAnzQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_BzYdsWVCEfGk9M-4kFAnzQ" name="Comunicación">
          <vertices xsi:type="sgraph:State" xmi:id="_BzYdsmVCEfGk9M-4kFAnzQ" name="ST_IDLE" incomingTransitions="_BzYdwGVCEfGk9M-4kFAnzQ _BzYdumVCEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_BzYdtGVCEfGk9M-4kFAnzQ" specification="EV_SEND_PLOT" target="_BzYduGVCEfGk9M-4kFAnzQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BzYduGVCEfGk9M-4kFAnzQ" specification="" name="ST_PROCESSING" incomingTransitions="_BzYdtGVCEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_BzYdumVCEfGk9M-4kFAnzQ" specification="EV_RECEIVE_PLOT" target="_BzYdsmVCEfGk9M-4kFAnzQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_BzYdvmVCEfGk9M-4kFAnzQ" incomingTransitions="_BzVaYmVCEfGk9M-4kFAnzQ">
        <outgoingTransitions xmi:id="_BzYdwGVCEfGk9M-4kFAnzQ" specification="" target="_BzYdsmVCEfGk9M-4kFAnzQ"/>
        <outgoingTransitions xmi:id="_BzYdwWVCEfGk9M-4kFAnzQ" specification="" target="_BzX2tGVCEfGk9M-4kFAnzQ"/>
        <outgoingTransitions xmi:id="_dORL4GVKEfGk9M-4kFAnzQ" specification="" target="_Ac9ZIGVJEfGk9M-4kFAnzQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_6xUJNWVBEfGk9M-4kFAnzQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_6xST8GVBEfGk9M-4kFAnzQ" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_6xUwWmVBEfGk9M-4kFAnzQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_6xUwW2VBEfGk9M-4kFAnzQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6xUwXGVBEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6xUwXWVBEfGk9M-4kFAnzQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6xUwXmVBEfGk9M-4kFAnzQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6xUwX2VBEfGk9M-4kFAnzQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6xUwYGVBEfGk9M-4kFAnzQ" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_BzUzUGVCEfGk9M-4kFAnzQ" type="Region" element="_BzVaYGVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzUzUWVCEfGk9M-4kFAnzQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzUmVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzU2VCEfGk9M-4kFAnzQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_BzUzVGVCEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_BzUzVWVCEfGk9M-4kFAnzQ" type="Entry" element="_BzVaYWVCEfGk9M-4kFAnzQ">
          <children xmi:id="_BzUzVmVCEfGk9M-4kFAnzQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_BzUzV2VCEfGk9M-4kFAnzQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzWGVCEfGk9M-4kFAnzQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzWWVCEfGk9M-4kFAnzQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzWmVCEfGk9M-4kFAnzQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzW2VCEfGk9M-4kFAnzQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzXGVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_BzUzXWVCEfGk9M-4kFAnzQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzXmVCEfGk9M-4kFAnzQ" x="59" y="32" width="15" height="15"/>
        </children>
        <children xmi:id="_BzUzX2VCEfGk9M-4kFAnzQ" type="State" element="_BzVaY2VCEfGk9M-4kFAnzQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_BzUzYGVCEfGk9M-4kFAnzQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzYWVCEfGk9M-4kFAnzQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzYmVCEfGk9M-4kFAnzQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BzUzY2VCEfGk9M-4kFAnzQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BzUzZGVCEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzZWVCEfGk9M-4kFAnzQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BzUzZmVCEfGk9M-4kFAnzQ" type="StateFigureCompartment">
            <children xmi:id="_BzUzZ2VCEfGk9M-4kFAnzQ" type="Region" element="_BzWBcWVCEfGk9M-4kFAnzQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_BzUzaGVCEfGk9M-4kFAnzQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzaWVCEfGk9M-4kFAnzQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzamVCEfGk9M-4kFAnzQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_BzUza2VCEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_BzUzbGVCEfGk9M-4kFAnzQ" type="State" element="_BzWBcmVCEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BzUzbWVCEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzbmVCEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzb2VCEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BzUzcGVCEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BzUzcWVCEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzcmVCEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BzUzc2VCEfGk9M-4kFAnzQ" type="StateFigureCompartment">
                    <children xmi:id="_cwaZ8GVEEfGk9M-4kFAnzQ" type="Region" element="_BzWBfWVCEfGk9M-4kFAnzQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_cwaZ8WVEEfGk9M-4kFAnzQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_cwaZ8mVEEfGk9M-4kFAnzQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_cwaZ82VEEfGk9M-4kFAnzQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_cwaZ9GVEEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_cwaZ9WVEEfGk9M-4kFAnzQ" type="State" element="_BzWBfmVCEfGk9M-4kFAnzQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_cwaZ9mVEEfGk9M-4kFAnzQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_cwaZ92VEEfGk9M-4kFAnzQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_cwaZ-GVEEfGk9M-4kFAnzQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cwaZ-WVEEfGk9M-4kFAnzQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_cwaZ-mVEEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cwaZ-2VEEfGk9M-4kFAnzQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cwaZ_GVEEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_cwaZ_WVEEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_cwaZ_mVEEfGk9M-4kFAnzQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cwaZ_2VEEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cwaaAGVEEfGk9M-4kFAnzQ" x="326" y="1" width="207" height="81"/>
                        </children>
                        <children xmi:id="_cwaaAWVEEfGk9M-4kFAnzQ" type="State" element="_BzWol2VCEfGk9M-4kFAnzQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_cwaaAmVEEfGk9M-4kFAnzQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_cwaaA2VEEfGk9M-4kFAnzQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_cwaaBGVEEfGk9M-4kFAnzQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cwaaBWVEEfGk9M-4kFAnzQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_cwaaBmVEEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cwaaB2VEEfGk9M-4kFAnzQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cwaaCGVEEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_cwaaCWVEEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_cwaaCmVEEfGk9M-4kFAnzQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cwaaC2VEEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cwaaDGVEEfGk9M-4kFAnzQ" x="315" y="200" width="218" height="75"/>
                        </children>
                        <children xmi:id="_cwaaDWVEEfGk9M-4kFAnzQ" type="State" element="_BzXPp2VCEfGk9M-4kFAnzQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_cwaaDmVEEfGk9M-4kFAnzQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_cwaaD2VEEfGk9M-4kFAnzQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_cwaaEGVEEfGk9M-4kFAnzQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cwaaEWVEEfGk9M-4kFAnzQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_cwaaEmVEEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cwaaE2VEEfGk9M-4kFAnzQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cwaaFGVEEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_cwaaFWVEEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_cwaaFmVEEfGk9M-4kFAnzQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cwaaF2VEEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cwaaGGVEEfGk9M-4kFAnzQ" y="1" width="142" height="60"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cwaaGWVEEfGk9M-4kFAnzQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_cwaaGmVEEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cwaaG2VEEfGk9M-4kFAnzQ"/>
                    </children>
                    <children xmi:id="_BzUzoGVCEfGk9M-4kFAnzQ" type="Region" element="_BzXPsWVCEfGk9M-4kFAnzQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_BzUzoWVCEfGk9M-4kFAnzQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzomVCEfGk9M-4kFAnzQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzo2VCEfGk9M-4kFAnzQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_BzUzpGVCEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_BzUzpWVCEfGk9M-4kFAnzQ" type="State" element="_BzXPsmVCEfGk9M-4kFAnzQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_BzUzpmVCEfGk9M-4kFAnzQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzp2VCEfGk9M-4kFAnzQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzqGVCEfGk9M-4kFAnzQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BzUzqWVCEfGk9M-4kFAnzQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_BzUzqmVCEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzq2VCEfGk9M-4kFAnzQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BzUzrGVCEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzrWVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_BzUzrmVCEfGk9M-4kFAnzQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BzUzr2VCEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzsGVCEfGk9M-4kFAnzQ" x="68" y="200" width="202" height="62"/>
                        </children>
                        <children xmi:id="_BzUzsWVCEfGk9M-4kFAnzQ" type="State" element="_BzX2rmVCEfGk9M-4kFAnzQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_BzUzsmVCEfGk9M-4kFAnzQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzs2VCEfGk9M-4kFAnzQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUztGVCEfGk9M-4kFAnzQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BzUztWVCEfGk9M-4kFAnzQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_BzUztmVCEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzt2VCEfGk9M-4kFAnzQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BzUzuGVCEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzuWVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_BzUzumVCEfGk9M-4kFAnzQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BzUzu2VCEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzvGVCEfGk9M-4kFAnzQ" x="51" width="142" height="60"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzvWVCEfGk9M-4kFAnzQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzvmVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzv2VCEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzwGVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BzUzwWVCEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BzUzwmVCEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzw2VCEfGk9M-4kFAnzQ" x="216" y="115" width="909" height="395"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_BzUzxGVCEfGk9M-4kFAnzQ" type="Synchronization" element="_BzX2tGVCEfGk9M-4kFAnzQ" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzxWVCEfGk9M-4kFAnzQ" x="162" y="10" width="8" height="74"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzxmVCEfGk9M-4kFAnzQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzx2VCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzyGVCEfGk9M-4kFAnzQ"/>
            </children>
            <children xmi:id="_BzUzyWVCEfGk9M-4kFAnzQ" type="Region" element="_BzX2t2VCEfGk9M-4kFAnzQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_BzUzymVCEfGk9M-4kFAnzQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzy2VCEfGk9M-4kFAnzQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzzGVCEfGk9M-4kFAnzQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_BzUzzWVCEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_AdiA4GVJEfGk9M-4kFAnzQ" type="State" element="_Ac9ZIGVJEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Adin8GVJEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Adin8WVJEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Adin8mVJEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AdjPAGVJEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_AdjPAWVJEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AdjPAmVJEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Adj2EGVJEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AdiA4WVJEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_AdiA4mVJEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AdkdIGVJEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AdiA42VJEfGk9M-4kFAnzQ" x="155" y="125" width="267" height="72"/>
                </children>
                <children xmi:id="_CYU5oWVJEfGk9M-4kFAnzQ" type="State" element="_CYVgsGVJEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_CYU5omVJEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_CYU5o2VJEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_CYU5pGVJEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CYU5pWVJEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_CYU5pmVJEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CYU5p2VJEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CYU5qGVJEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CYU5qWVJEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_CYU5qmVJEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CYU5q2VJEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CYU5rGVJEfGk9M-4kFAnzQ" x="154" y="309" width="268" height="72"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUz5mVCEfGk9M-4kFAnzQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUz52VCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUz6GVCEfGk9M-4kFAnzQ"/>
            </children>
            <children xmi:id="_H6cGEGVDEfGk9M-4kFAnzQ" type="Region" element="_BzYdsWVCEfGk9M-4kFAnzQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_H6cGEWVDEfGk9M-4kFAnzQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGEmVDEfGk9M-4kFAnzQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_H6cGE2VDEfGk9M-4kFAnzQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_H6cGFGVDEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_H6cGFWVDEfGk9M-4kFAnzQ" type="State" element="_BzYdsmVCEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_H6cGFmVDEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGF2VDEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_H6cGGGVDEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H6cGGWVDEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_H6cGGmVDEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGG2VDEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H6cGHGVDEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGHWVDEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_H6cGHmVDEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H6cGH2VDEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGIGVDEfGk9M-4kFAnzQ" x="19" y="63" width="72" height="53"/>
                </children>
                <children xmi:id="_H6cGIWVDEfGk9M-4kFAnzQ" type="State" element="_BzYduGVCEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_H6cGImVDEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGI2VDEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_H6cGJGVDEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H6cGJWVDEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_H6cGJmVDEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGJ2VDEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H6cGKGVDEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGKWVDEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_H6cGKmVDEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H6cGK2VDEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGLGVDEfGk9M-4kFAnzQ" x="19" y="220" width="170" height="61"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGLWVDEfGk9M-4kFAnzQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGLmVDEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGL2VDEfGk9M-4kFAnzQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BzU0CWVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BzU0CmVCEfGk9M-4kFAnzQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BzU0C2VCEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzU0DGVCEfGk9M-4kFAnzQ" x="129" y="208" width="2124" height="619"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_BzU0DWVCEfGk9M-4kFAnzQ" type="Synchronization" element="_BzYdvmVCEfGk9M-4kFAnzQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzU0DmVCEfGk9M-4kFAnzQ" x="157" y="75" width="8" height="113"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzU0D2VCEfGk9M-4kFAnzQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_BzU0EGVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzU0EWVCEfGk9M-4kFAnzQ" x="215" y="20" width="2295" height="891"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6xUwYWVBEfGk9M-4kFAnzQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6xUwYmVBEfGk9M-4kFAnzQ"/>
    <edges xmi:id="_BzaS4GVCEfGk9M-4kFAnzQ" type="Transition" element="_BzVaYmVCEfGk9M-4kFAnzQ" source="_BzUzVWVCEfGk9M-4kFAnzQ" target="_BzU0DWVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzaS4WVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzaS4mVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzaS42VCEfGk9M-4kFAnzQ" x="65" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzaS5GVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzaS5WVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzaS5mVCEfGk9M-4kFAnzQ" points="[-1, 6, -93, -53]$[-1, 74, -93, 15]$[91, 74, -1, 15]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzaS52VCEfGk9M-4kFAnzQ" id="(0.125,0.20353982300884957)"/>
    </edges>
    <edges xmi:id="_BzaS8WVCEfGk9M-4kFAnzQ" type="Transition" element="_BzYdwGVCEfGk9M-4kFAnzQ" source="_BzU0DWVCEfGk9M-4kFAnzQ" target="_H6cGFWVDEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzaS8mVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzaS82VCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzaS9GVCEfGk9M-4kFAnzQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzaS9WVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzaS9mVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzaS92VCEfGk9M-4kFAnzQ" points="[3, 1, -830, -228]$[834, 224, 1, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzaS-GVCEfGk9M-4kFAnzQ" id="(0.625,0.1592920353982301)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzaS-WVCEfGk9M-4kFAnzQ" id="(0.6388888888888888,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_BzaS-mVCEfGk9M-4kFAnzQ" type="Transition" element="_BzXPqWVCEfGk9M-4kFAnzQ" source="_cwaaDWVEEfGk9M-4kFAnzQ" target="_cwaZ9WVEEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzaS-2VCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzaS_GVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzaS_WVCEfGk9M-4kFAnzQ" x="-6" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzaS_mVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzaS_2VCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzaTAGVCEfGk9M-4kFAnzQ" points="[99, -31, -216, 21]$[283, -31, -32, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzaTAWVCEfGk9M-4kFAnzQ" id="(0.3028169014084507,0.9666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzaTAmVCEfGk9M-4kFAnzQ" id="(0.15757575757575756,0.08196721311475409)"/>
    </edges>
    <edges xmi:id="_Bza58GVCEfGk9M-4kFAnzQ" type="Transition" element="_BzWoiWVCEfGk9M-4kFAnzQ" source="_cwaZ9WVEEfGk9M-4kFAnzQ" target="_cwaaDWVEEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Bza58WVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Bza58mVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Bza582VCEfGk9M-4kFAnzQ" x="9" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Bza59GVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Bza59WVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Bza59mVCEfGk9M-4kFAnzQ" points="[-5, -13, 248, -9]$[-189, -13, 64, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bza592VCEfGk9M-4kFAnzQ" id="(0.027777777777777776,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bza5-GVCEfGk9M-4kFAnzQ" id="(0.5492957746478874,0.9)"/>
    </edges>
    <edges xmi:id="_Bza5-WVCEfGk9M-4kFAnzQ" type="Transition" element="_BzXPrWVCEfGk9M-4kFAnzQ" source="_cwaaDWVEEfGk9M-4kFAnzQ" target="_cwaaAWVEEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Bza5-mVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Bza5-2VCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Bza5_GVCEfGk9M-4kFAnzQ" x="29" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Bza5_WVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Bza5_mVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Bza5_2VCEfGk9M-4kFAnzQ" points="[74, 17, -241, -152]$[74, 179, -241, 10]$[310, 179, -5, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bza6AGVCEfGk9M-4kFAnzQ" id="(0.035211267605633804,0.7166666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bza6AWVCEfGk9M-4kFAnzQ" id="(0.022935779816513763,0.17391304347826086)"/>
    </edges>
    <edges xmi:id="_Bza6AmVCEfGk9M-4kFAnzQ" type="Transition" element="_BzXPmWVCEfGk9M-4kFAnzQ" source="_cwaaAWVEEfGk9M-4kFAnzQ" target="_cwaaDWVEEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Bza6A2VCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Bza6BGVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Bza6BWVCEfGk9M-4kFAnzQ" x="-46" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Bza6BmVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Bza6B2VCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Bza6CGVCEfGk9M-4kFAnzQ" points="[0, -10, 278, 187]$[-258, -10, 20, 187]$[-258, -192, 20, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bza6CWVCEfGk9M-4kFAnzQ" id="(0.0,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bza6CmVCEfGk9M-4kFAnzQ" id="(0.2605633802816901,0.9166666666666666)"/>
    </edges>
    <edges xmi:id="_Bza6C2VCEfGk9M-4kFAnzQ" type="Transition" element="_BzX2p2VCEfGk9M-4kFAnzQ" source="_BzUzpWVCEfGk9M-4kFAnzQ" target="_BzUzsWVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Bza6DGVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Bza6DWVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Bza6DmVCEfGk9M-4kFAnzQ" x="36" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Bza6D2VCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Bza6EGVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Bza6EWVCEfGk9M-4kFAnzQ" points="[83, 0, 81, 170]$[83, -71, 81, 99]$[-45, -71, -47, 99]$[-45, -140, -47, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bza6EmVCEfGk9M-4kFAnzQ" id="(0.2621951219512195,0.0)"/>
    </edges>
    <edges xmi:id="_BzbhAGVCEfGk9M-4kFAnzQ" type="Transition" element="_BzX2sGVCEfGk9M-4kFAnzQ" source="_BzUzsWVCEfGk9M-4kFAnzQ" target="_BzUzpWVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzbhAWVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzbhAmVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzbhA2VCEfGk9M-4kFAnzQ" x="-9" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzbhBGVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzbhBWVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzbhBmVCEfGk9M-4kFAnzQ" points="[-10, 11, -61, -196]$[-10, 60, -61, -147]$[117, 60, 66, -147]$[117, 151, 66, -56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzbhB2VCEfGk9M-4kFAnzQ" id="(0.5704225352112676,0.8166666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzbhCGVCEfGk9M-4kFAnzQ" id="(0.573170731707317,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_BzbhCWVCEfGk9M-4kFAnzQ" type="Transition" element="_BzWokGVCEfGk9M-4kFAnzQ" source="_cwaZ9WVEEfGk9M-4kFAnzQ" target="_cwaaAWVEEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzbhCmVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzbhC2VCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzbhDGVCEfGk9M-4kFAnzQ" x="-22" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzbhDWVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzbhDmVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzbhD2VCEfGk9M-4kFAnzQ" points="[-190, 60, -186, -149]$[-190, 126, -186, -83]$[-62, 126, -58, -83]$[-62, 178, -58, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzbhEGVCEfGk9M-4kFAnzQ" id="(0.9636363636363636,0.26229508196721313)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzbhEWVCEfGk9M-4kFAnzQ" id="(0.944954128440367,0.42028985507246375)"/>
    </edges>
    <edges xmi:id="_vT9NoGVEEfGk9M-4kFAnzQ" type="Transition" element="_vT90smVEEfGk9M-4kFAnzQ" source="_BzUzxGVCEfGk9M-4kFAnzQ" target="_cwaaDWVEEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_vT9NpmVEEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vT90sWVEEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vT90sGVEEfGk9M-4kFAnzQ" x="76" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vT9NpWVEEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vT9NpGVEEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vT9No2VEEfGk9M-4kFAnzQ" points="[8, 10, -139, -140]$[168, 10, 21, -140]$[168, 130, 21, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vT9NomVEEfGk9M-4kFAnzQ" id="(0.0,0.5867507886435331)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vT9NoWVEEfGk9M-4kFAnzQ" id="(0.13380281690140844,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_BzcIGWVCEfGk9M-4kFAnzQ" type="Transition" element="_BzX2tmVCEfGk9M-4kFAnzQ" source="_BzUzxGVCEfGk9M-4kFAnzQ" target="_BzUzsWVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvIGVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvIWVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvImVCEfGk9M-4kFAnzQ" x="291" y="114"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvI2VCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvJGVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvJWVCEfGk9M-4kFAnzQ" points="[6, 10, -673, -175]$[679, 10, 0, -175]$[679, 172, 0, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvJmVCEfGk9M-4kFAnzQ" id="(0.25,0.056782334384858045)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvJ2VCEfGk9M-4kFAnzQ" id="(0.5563380281690141,0.21666666666666667)"/>
    </edges>
    <edges xmi:id="_BzcvKGVCEfGk9M-4kFAnzQ" type="Transition" element="_BzYdwWVCEfGk9M-4kFAnzQ" source="_BzU0DWVCEfGk9M-4kFAnzQ" target="_BzUzxGVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvKWVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvKmVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvK2VCEfGk9M-4kFAnzQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvLGVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvLWVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvLmVCEfGk9M-4kFAnzQ" points="[2, 3, -79, -121]$[82, 99, 1, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvL2VCEfGk9M-4kFAnzQ" id="(0.625,0.7787610619469026)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvMGVCEfGk9M-4kFAnzQ" id="(0.0,0.4864864864864865)"/>
    </edges>
    <edges xmi:id="_BzcvMWVCEfGk9M-4kFAnzQ" type="Transition" element="_BzWBdGVCEfGk9M-4kFAnzQ" source="_BzUzbGVCEfGk9M-4kFAnzQ" target="_BzUzbGVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvMmVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvM2VCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvNGVCEfGk9M-4kFAnzQ" x="52" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvNWVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvNmVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvN2VCEfGk9M-4kFAnzQ" points="[-909, 258, -865, 276]$[-974, 258, -930, 276]$[-974, 212, -930, 230]$[-909, 212, -865, 230]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvOGVCEfGk9M-4kFAnzQ" id="(1.0,0.09620253164556962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvOWVCEfGk9M-4kFAnzQ" id="(0.9522613065326633,0.05063291139240506)"/>
    </edges>
    <edges xmi:id="_BzcvTGVCEfGk9M-4kFAnzQ" type="Transition" element="_BzYdtGVCEfGk9M-4kFAnzQ" source="_H6cGFWVDEfGk9M-4kFAnzQ" target="_H6cGIWVDEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvTWVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvTmVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvT2VCEfGk9M-4kFAnzQ" x="-3" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvUGVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvUWVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvUmVCEfGk9M-4kFAnzQ" points="[5, 13, 4, -108]$[5, 82, 4, -39]$[90, 82, 89, -39]$[90, 117, 89, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvU2VCEfGk9M-4kFAnzQ" id="(0.4305555555555556,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvVGVCEfGk9M-4kFAnzQ" id="(0.18823529411764706,0.06557377049180328)"/>
    </edges>
    <edges xmi:id="_BzcvVWVCEfGk9M-4kFAnzQ" type="Transition" element="_BzYdumVCEfGk9M-4kFAnzQ" source="_H6cGIWVDEfGk9M-4kFAnzQ" target="_H6cGFWVDEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvVmVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvV2VCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvWGVCEfGk9M-4kFAnzQ" x="-14" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvWWVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvWmVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvW2VCEfGk9M-4kFAnzQ" points="[91, -10, 102, 116]$[91, -62, 102, 64]$[-10, -62, 1, 64]$[-10, -114, 1, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvXGVCEfGk9M-4kFAnzQ" id="(0.40588235294117647,0.16393442622950818)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvXWVCEfGk9M-4kFAnzQ" id="(0.8055555555555556,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_Dvkj8GVKEfGk9M-4kFAnzQ" type="Transition" element="_DvjV0GVKEfGk9M-4kFAnzQ" source="_CYU5oWVJEfGk9M-4kFAnzQ" target="_AdiA4GVJEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_DvlLAWVKEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DvlLAmVKEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DvlLA2VKEfGk9M-4kFAnzQ" x="-5" y="53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dvkj8WVKEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DvlLAGVKEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dvkj8mVKEfGk9M-4kFAnzQ" points="[146, 0, 141, 126]$[146, -112, 141, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DvoOUGVKEfGk9M-4kFAnzQ" id="(0.16791044776119404,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DvoOUWVKEfGk9M-4kFAnzQ" id="(0.1839080459770115,0.8055555555555556)"/>
    </edges>
    <edges xmi:id="_FnhkEGVKEfGk9M-4kFAnzQ" type="Transition" element="_Fnfu4GVKEfGk9M-4kFAnzQ" source="_AdiA4GVJEfGk9M-4kFAnzQ" target="_CYU5oWVJEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FnhkFGVKEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FnhkFWVKEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FnhkFmVKEfGk9M-4kFAnzQ" x="8" y="81"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FnhkEWVKEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FnhkE2VKEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FnhkEmVKEfGk9M-4kFAnzQ" points="[-5, 0, 0, -146]$[-5, 112, 0, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FnkAUGVKEfGk9M-4kFAnzQ" id="(0.18007662835249041,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FnkAUWVKEfGk9M-4kFAnzQ" id="(0.16417910447761194,0.4722222222222222)"/>
    </edges>
    <edges xmi:id="_dOU2QGVKEfGk9M-4kFAnzQ" type="Transition" element="_dORL4GVKEfGk9M-4kFAnzQ" source="_BzU0DWVCEfGk9M-4kFAnzQ" target="_AdiA4GVJEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_dOVdUWVKEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dOVdUmVKEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dOVdU2VKEfGk9M-4kFAnzQ" x="-14" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dOU2QWVKEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dOVdUGVKEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dOU2QmVKEfGk9M-4kFAnzQ" points="[0, -28, -1556, -283]$[1468, -28, -88, -283]$[1468, 241, -88, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dOZHsGVKEfGk9M-4kFAnzQ" id="(1.0,0.7433628318584071)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dOZHsWVKEfGk9M-4kFAnzQ" id="(0.6398467432950191,0.19444444444444445)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
