<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_6xST8GVBEfGk9M-4kFAnzQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;import: &quot;task_system.h&quot;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_APP_CONNECTED&#xA;    in event EV_APP_DISCONNECTED&#xA;    in event EV_FILTER_ON&#xA;    in event EV_FILTER_OFF&#xA;    in event EV_LIGHT_ON&#xA;    in event EV_LIGHT_OFF&#xA;    in event EV_FEEDER_ON&#xA;    in event EV_FEEDER_OFF&#xA;    in event EV_THERMOMETER_ON&#xA;    in event EV_THERMOMETER_OFF &#xA;    in event EV_RECEIVE_STREAM&#xA;    in event EV_SEND_STREAM&#xA;        &#xA;    in event temp_ready : int8_t&#xA;    const MAX_TEMP = 30&#xA;    const MIN_TEMP = 15&#xA;    &#xA;    out event EV_ACT_THERMOMETER_ON&#xA;    out event EV_ACT_FEEDER_ON&#xA;    out event EV_ACT_FILTER_ON&#xA;    out event&#x9;EV_ACT_LIGHT_ON&#xA;    out event EV_ACT_THERMOMETER_OFF&#xA;    out event EV_ACT_FEEDER_OFF&#xA;    out event EV_ACT_FILTER_OFF&#xA;    out event&#x9;EV_ACT_LIGHT_OFF&#xA;    out event&#x9;EV_ACT_TEMP_LED_OFF&#xA;    out event&#x9;EV_ACT_TEMP_LED_ON&#xA;    out event&#x9;EV_ACT_BUZZER_OFF&#xA;    out event&#x9;EV_ACT_BUZZER_ON&#xA;    out event EV_STREAM_PROCESSED&#xA;&#xA;&#x9;var filter_active: bool&#xA;&#x9;var light_active: bool&#xA;&#x9;var g_task_system_mode: task_system_mode_t&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;var stream: string&#xA;&#x9;operation read_stream (stream : string): stream_bluetooth_t&#xA;&#x9;operation send_stream (stream : string): stream_bluetooth_t&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;" name="Statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="_BzVaYGVCEfGk9M-4kFAnzQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_BzVaYWVCEfGk9M-4kFAnzQ">
        <outgoingTransitions xmi:id="_BzVaYmVCEfGk9M-4kFAnzQ" specification="" target="_BzYdvmVCEfGk9M-4kFAnzQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BzVaY2VCEfGk9M-4kFAnzQ" name="Main">
        <regions xmi:id="_BzWBcWVCEfGk9M-4kFAnzQ" name="Control">
          <vertices xsi:type="sgraph:State" xmi:id="_BzWBcmVCEfGk9M-4kFAnzQ" specification="" name="ST_ACTIVE" incomingTransitions="_BzWBdGVCEfGk9M-4kFAnzQ _eo-GIGWIEfGTdr8nnLXpcA">
            <outgoingTransitions xmi:id="_BzWBdGVCEfGk9M-4kFAnzQ" specification="EV_APP_CONNECTED / &#xD;&#xA;&#x9;g_task_system_mode = &#xD;&#xA;&#x9;task_system_mode_t.MANUAL" target="_BzWBcmVCEfGk9M-4kFAnzQ"/>
            <outgoingTransitions xmi:id="_eo-GIGWIEfGTdr8nnLXpcA" specification="EV_APP_DISCONNECTED / &#xD;&#xA;&#x9;g_task_system_mode = &#xD;&#xA;&#x9;task_system_mode_t.AUTO" target="_BzWBcmVCEfGk9M-4kFAnzQ"/>
            <regions xmi:id="_Cj3AIGWJEfGTdr8nnLXpcA" name="filter &amp; feeder">
              <vertices xsi:type="sgraph:State" xmi:id="_Cj6DkGWJEfGTdr8nnLXpcA" specification="entry / &#xD;&#xA;&#x9;filter_active = true;&#xD;&#xA;&#x9;raise EV_ACT_FILTER_ON" name="ST_FILTERING" incomingTransitions="_Cj6DdGWJEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_Cj7RmGWJEfGTdr8nnLXpcA" specification="EV_FILTER_OFF /  &#xD;&#xA;&#x9;raise EV_ACT_FILTER_OFF;&#xD;&#xA;&#x9;filter_active = false" target="_Cj3nTWWJEfGTdr8nnLXpcA"/>
                <outgoingTransitions xmi:id="_Cj6qiWWJEfGTdr8nnLXpcA" specification="EV_FEEDER_ON / &#xD;&#xA;raise EV_ACT_FILTER_OFF" target="_Cj4OVWWJEfGTdr8nnLXpcA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Cj4OVWWJEfGTdr8nnLXpcA" specification="entry / &#xD;&#xA;&#x9;filter_active = false;&#xD;&#xA;&#x9;raise EV_ACT_FEEDER_ON" name="ST_FEEDING" incomingTransitions="_Cj6qiWWJEfGTdr8nnLXpcA _Cj3nUWWJEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_Cj5cZGWJEfGTdr8nnLXpcA" specification="EV_FEEDER_OFF /  &#xD;&#xA;&#x9;raise EV_ACT_FEEDER_OFF" target="_Cj3nTWWJEfGTdr8nnLXpcA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Cj3nTWWJEfGTdr8nnLXpcA" specification="entry [filter_active == true] / &#xD;&#xA;&#x9;raise EV_FILTER_ON" name="ST_IDLE" incomingTransitions="_Cj7RmGWJEfGTdr8nnLXpcA _Cj5cZGWJEfGTdr8nnLXpcA _Cj3ALWWJEfGTdr8nnLXpcA _LkJU6GWJEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_Cj6DdGWJEfGTdr8nnLXpcA" specification="EV_FILTER_ON" target="_Cj6DkGWJEfGTdr8nnLXpcA"/>
                <outgoingTransitions xmi:id="_Cj3nUWWJEfGTdr8nnLXpcA" specification="EV_FEEDER_ON" target="_Cj4OVWWJEfGTdr8nnLXpcA"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_LeUZuGWJEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_LkJU6GWJEfGTdr8nnLXpcA" specification="" target="_Cj3nTWWJEfGTdr8nnLXpcA"/>
              </vertices>
            </regions>
            <regions xmi:id="_BzXPsWVCEfGk9M-4kFAnzQ" name="lighting">
              <vertices xsi:type="sgraph:State" xmi:id="_BzXPsmVCEfGk9M-4kFAnzQ" specification="entry / &#xD;&#xA;&#x9;light_active = true;&#xD;&#xA;&#x9;raise EV_ACT_LIGHT_ON" name="ST_LIGHTING" incomingTransitions="_BzX2sGVCEfGk9M-4kFAnzQ">
                <outgoingTransitions xmi:id="_BzX2p2VCEfGk9M-4kFAnzQ" specification="EV_LIGHT_OFF /  &#xD;&#xA;&#x9;raise EV_ACT_LIGHT_OFF;&#xD;&#xA;&#x9;light_active = false" target="_BzX2rmVCEfGk9M-4kFAnzQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_BzX2rmVCEfGk9M-4kFAnzQ" specification="entry [light_active == true] / &#xD;&#xA;&#x9;raise EV_LIGHT_ON" name="ST_IDLE" incomingTransitions="_BzX2p2VCEfGk9M-4kFAnzQ _BzX2tmVCEfGk9M-4kFAnzQ _Lth6b2WJEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_BzX2sGVCEfGk9M-4kFAnzQ" specification="EV_LIGHT_ON" target="_BzXPsmVCEfGk9M-4kFAnzQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_Lth6ZmWJEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_Lth6b2WJEfGTdr8nnLXpcA" specification="" target="_BzX2rmVCEfGk9M-4kFAnzQ"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Synchronization" xmi:id="_BzX2tGVCEfGk9M-4kFAnzQ" incomingTransitions="_BzYdwWVCEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_Cj3ALWWJEfGTdr8nnLXpcA" specification="" target="_Cj3nTWWJEfGTdr8nnLXpcA"/>
            <outgoingTransitions xmi:id="_BzX2tmVCEfGk9M-4kFAnzQ" specification="" target="_BzX2rmVCEfGk9M-4kFAnzQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_BzX2t2VCEfGk9M-4kFAnzQ" name="Monitoreo">
          <vertices xsi:type="sgraph:State" xmi:id="_Ac9ZIGVJEfGk9M-4kFAnzQ" specification="entry / &#xD;&#xA;&#x9;raise EV_ACT_TEMP_LED_OFF;&#xD;&#xA;&#x9;raise EV_ACT_BUZZER_OFF" name="ST_NORMAL" incomingTransitions="_DvjV0GVKEfGk9M-4kFAnzQ _dORL4GVKEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_Fnfu4GVKEfGk9M-4kFAnzQ" specification="temp_ready [&#xD;&#xA;&#x9;valueof(temp_ready) > MAX_TEMP || &#xD;&#xA;&#x9;valueof(temp_ready) &lt; MIN_TEMP&#xD;&#xA;]" target="_CYVgsGVJEfGk9M-4kFAnzQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_CYVgsGVJEfGk9M-4kFAnzQ" specification="entry / &#xD;&#xA;&#x9;raise EV_ACT_TEMP_LED_ON;&#xD;&#xA;&#x9;raise EV_ACT_BUZZER_ON" name="ST_ALERT" incomingTransitions="_Fnfu4GVKEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_DvjV0GVKEfGk9M-4kFAnzQ" specification="temp_ready [&#xD;&#xA;&#x9;valueof(temp_ready) &lt; MAX_TEMP &amp;&amp; &#xD;&#xA;&#x9;valueof(temp_ready) > MIN_TEMP&#xD;&#xA;]" target="_Ac9ZIGVJEfGk9M-4kFAnzQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_BzYdsWVCEfGk9M-4kFAnzQ" name="Comunicación">
          <vertices xsi:type="sgraph:State" xmi:id="_BzYdsmVCEfGk9M-4kFAnzQ" name="ST_IDLE" incomingTransitions="_24G1kGWGEfGTdr8nnLXpcA _GWVYUGXuEfG6oPh7YyT6Bw">
            <outgoingTransitions xmi:id="_F5MwYGXuEfG6oPh7YyT6Bw" specification="EV_APP_CONNECTED" target="_17Z28GXtEfG6oPh7YyT6Bw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BzYduGVCEfGk9M-4kFAnzQ" specification="entry /&#xD;&#xA;&#x9;read_stream(stream)" name="ST_PROCESSING_IN" incomingTransitions="_BzYdtGVCEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_elh4gGX0EfG6oPh7YyT6Bw" specification="" target="_17Z28GXtEfG6oPh7YyT6Bw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_17Z28GXtEfG6oPh7YyT6Bw" specification="" name="ST_CONNECTED" incomingTransitions="_F5MwYGXuEfG6oPh7YyT6Bw _UMNUQGX0EfG6oPh7YyT6Bw _elh4gGX0EfG6oPh7YyT6Bw">
            <outgoingTransitions xmi:id="_BzYdtGVCEfGk9M-4kFAnzQ" specification="EV_RECEIVE_STREAM" target="_BzYduGVCEfGk9M-4kFAnzQ"/>
            <outgoingTransitions xmi:id="_GWVYUGXuEfG6oPh7YyT6Bw" specification="EV_APP_DISCONNECTED" target="_BzYdsmVCEfGk9M-4kFAnzQ"/>
            <outgoingTransitions xmi:id="_BzYdumVCEfGk9M-4kFAnzQ" specification="EV_SEND_STREAM" target="_FIrDoGX0EfG6oPh7YyT6Bw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_FIrDoGX0EfG6oPh7YyT6Bw" specification="entry /&#xD;&#xA;&#x9;send_stream(stream)" name="ST_PROCESSING_OUT" incomingTransitions="_BzYdumVCEfGk9M-4kFAnzQ">
            <outgoingTransitions xmi:id="_UMNUQGX0EfG6oPh7YyT6Bw" specification="" target="_17Z28GXtEfG6oPh7YyT6Bw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_BzYdvmVCEfGk9M-4kFAnzQ" incomingTransitions="_BzVaYmVCEfGk9M-4kFAnzQ">
        <outgoingTransitions xmi:id="_BzYdwWVCEfGk9M-4kFAnzQ" specification="" target="_BzX2tGVCEfGk9M-4kFAnzQ"/>
        <outgoingTransitions xmi:id="_dORL4GVKEfGk9M-4kFAnzQ" specification="" target="_Ac9ZIGVJEfGk9M-4kFAnzQ"/>
        <outgoingTransitions xmi:id="_24G1kGWGEfGTdr8nnLXpcA" specification="" target="_BzYdsmVCEfGk9M-4kFAnzQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_6xUJNWVBEfGk9M-4kFAnzQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_6xST8GVBEfGk9M-4kFAnzQ" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_6xUwWmVBEfGk9M-4kFAnzQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_6xUwW2VBEfGk9M-4kFAnzQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6xUwXGVBEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6xUwXWVBEfGk9M-4kFAnzQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6xUwXmVBEfGk9M-4kFAnzQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6xUwX2VBEfGk9M-4kFAnzQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6xUwYGVBEfGk9M-4kFAnzQ" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_BzUzUGVCEfGk9M-4kFAnzQ" type="Region" element="_BzVaYGVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzUzUWVCEfGk9M-4kFAnzQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzUmVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzU2VCEfGk9M-4kFAnzQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_BzUzVGVCEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_BzUzVWVCEfGk9M-4kFAnzQ" type="Entry" element="_BzVaYWVCEfGk9M-4kFAnzQ">
          <children xmi:id="_BzUzVmVCEfGk9M-4kFAnzQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_BzUzV2VCEfGk9M-4kFAnzQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzWGVCEfGk9M-4kFAnzQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzWWVCEfGk9M-4kFAnzQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzWmVCEfGk9M-4kFAnzQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzW2VCEfGk9M-4kFAnzQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzXGVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_BzUzXWVCEfGk9M-4kFAnzQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzXmVCEfGk9M-4kFAnzQ" x="59" y="32" width="15" height="15"/>
        </children>
        <children xmi:id="_BzUzX2VCEfGk9M-4kFAnzQ" type="State" element="_BzVaY2VCEfGk9M-4kFAnzQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_BzUzYGVCEfGk9M-4kFAnzQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzYWVCEfGk9M-4kFAnzQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzYmVCEfGk9M-4kFAnzQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BzUzY2VCEfGk9M-4kFAnzQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BzUzZGVCEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzZWVCEfGk9M-4kFAnzQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BzUzZmVCEfGk9M-4kFAnzQ" type="StateFigureCompartment">
            <children xmi:id="_BzUzZ2VCEfGk9M-4kFAnzQ" type="Region" element="_BzWBcWVCEfGk9M-4kFAnzQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_BzUzaGVCEfGk9M-4kFAnzQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzaWVCEfGk9M-4kFAnzQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzamVCEfGk9M-4kFAnzQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_BzUza2VCEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_BzUzbGVCEfGk9M-4kFAnzQ" type="State" element="_BzWBcmVCEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BzUzbWVCEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzbmVCEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzb2VCEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BzUzcGVCEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BzUzcWVCEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzcmVCEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BzUzc2VCEfGk9M-4kFAnzQ" type="StateFigureCompartment">
                    <children xmi:id="_Cj2ZEGWJEfGTdr8nnLXpcA" type="Region" element="_Cj3AIGWJEfGTdr8nnLXpcA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_Cj2ZFWWJEfGTdr8nnLXpcA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj2ZF2WJEfGTdr8nnLXpcA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj2ZFmWJEfGTdr8nnLXpcA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_Cj2ZE2WJEfGTdr8nnLXpcA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_Cj6De2WJEfGTdr8nnLXpcA" type="State" element="_Cj6DkGWJEfGTdr8nnLXpcA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Cj6DfGWJEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj6DfWWJEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj6DfmWJEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Cj6Df2WJEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Cj6DgGWJEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cj6DgWWJEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Cj6DgmWJEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj6Dg2WJEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Cj6DhGWJEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Cj6DhWWJEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cj6DhmWJEfGTdr8nnLXpcA" x="501" y="3" width="207" height="81"/>
                        </children>
                        <children xmi:id="_Cj4OQGWJEfGTdr8nnLXpcA" type="State" element="_Cj4OVWWJEfGTdr8nnLXpcA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Cj4OQWWJEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj4OQmWJEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj4OQ2WJEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Cj4ORGWJEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Cj4ORWWJEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cj4ORmWJEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Cj4OR2WJEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj4OSGWJEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Cj4OSWWJEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Cj4OSmWJEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cj4OS2WJEfGTdr8nnLXpcA" x="405" y="204" width="232" height="82"/>
                        </children>
                        <children xmi:id="_Cj3nMGWJEfGTdr8nnLXpcA" type="State" element="_Cj3nTWWJEfGTdr8nnLXpcA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Cj3nMWWJEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj3nMmWJEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj3nM2WJEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Cj3nNGWJEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Cj3nNWWJEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cj3nNmWJEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Cj3nN2WJEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj3nOGWJEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Cj3nOWWJEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Cj3nOmWJEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cj3nO2WJEfGTdr8nnLXpcA" x="63" y="5" width="223" height="79"/>
                        </children>
                        <children xmi:id="_LeTLkGWJEfGTdr8nnLXpcA" type="Entry" element="_LeUZuGWJEfGTdr8nnLXpcA">
                          <children xmi:id="_LeUZsmWJEfGTdr8nnLXpcA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_LeUZtWWJEfGTdr8nnLXpcA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_LeUZt2WJEfGTdr8nnLXpcA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_LeUZtmWJEfGTdr8nnLXpcA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_LeUZtGWJEfGTdr8nnLXpcA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LeUZs2WJEfGTdr8nnLXpcA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_LeUZsWWJEfGTdr8nnLXpcA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_LeUZsGWJEfGTdr8nnLXpcA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LeTyoGWJEfGTdr8nnLXpcA" x="16" y="27" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cj2ZFGWJEfGTdr8nnLXpcA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj2ZEmWJEfGTdr8nnLXpcA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cj2ZEWWJEfGTdr8nnLXpcA"/>
                    </children>
                    <children xmi:id="_3cJhUGWHEfGTdr8nnLXpcA" type="Region" element="_BzXPsWVCEfGk9M-4kFAnzQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_3cJhUWWHEfGTdr8nnLXpcA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_3cJhUmWHEfGTdr8nnLXpcA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_3cJhU2WHEfGTdr8nnLXpcA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_3cJhVGWHEfGTdr8nnLXpcA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_3cJhVWWHEfGTdr8nnLXpcA" type="State" element="_BzXPsmVCEfGk9M-4kFAnzQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_3cJhVmWHEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_3cJhV2WHEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_3cJhWGWHEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_3cJhWWWHEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_3cJhWmWHEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3cJhW2WHEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_3cJhXGWHEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_3cJhXWWHEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_3cJhXmWHEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3cJhX2WHEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3cJhYGWHEfGTdr8nnLXpcA" x="68" y="200" width="222" height="88"/>
                        </children>
                        <children xmi:id="_3cJhYWWHEfGTdr8nnLXpcA" type="State" element="_BzX2rmVCEfGk9M-4kFAnzQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_3cJhYmWHEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_3cJhY2WHEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_3cJhZGWHEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_3cJhZWWHEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_3cJhZmWHEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3cJhZ2WHEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_3cJhaGWHEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_3cJhaWWHEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_3cJhamWHEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3cJha2WHEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3cJhbGWHEfGTdr8nnLXpcA" x="69" width="238" height="69"/>
                        </children>
                        <children xmi:id="_LthTUGWJEfGTdr8nnLXpcA" type="Entry" element="_Lth6ZmWJEfGTdr8nnLXpcA">
                          <children xmi:id="_Lth6YGWJEfGTdr8nnLXpcA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_Lth6Y2WJEfGTdr8nnLXpcA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_Lth6ZWWJEfGTdr8nnLXpcA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_Lth6ZGWJEfGTdr8nnLXpcA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Lth6YmWJEfGTdr8nnLXpcA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lth6YWWJEfGTdr8nnLXpcA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_LthTU2WJEfGTdr8nnLXpcA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_LthTUmWJEfGTdr8nnLXpcA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LthTUWWJEfGTdr8nnLXpcA" x="12" y="22" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3cJhd2WHEfGTdr8nnLXpcA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_3cJheGWHEfGTdr8nnLXpcA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3cJheWWHEfGTdr8nnLXpcA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzwGVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BzUzwWVCEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BzUzwmVCEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzw2VCEfGk9M-4kFAnzQ" x="234" y="115" width="1089" height="395"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_BzUzxGVCEfGk9M-4kFAnzQ" type="Synchronization" element="_BzX2tGVCEfGk9M-4kFAnzQ" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzxWVCEfGk9M-4kFAnzQ" x="162" y="10" width="8" height="74"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzxmVCEfGk9M-4kFAnzQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzx2VCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUzyGVCEfGk9M-4kFAnzQ"/>
            </children>
            <children xmi:id="_BzUzyWVCEfGk9M-4kFAnzQ" type="Region" element="_BzX2t2VCEfGk9M-4kFAnzQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_BzUzymVCEfGk9M-4kFAnzQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUzy2VCEfGk9M-4kFAnzQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_BzUzzGVCEfGk9M-4kFAnzQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_BzUzzWVCEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_AdiA4GVJEfGk9M-4kFAnzQ" type="State" element="_Ac9ZIGVJEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Adin8GVJEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Adin8WVJEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Adin8mVJEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AdjPAGVJEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_AdjPAWVJEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AdjPAmVJEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Adj2EGVJEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AdiA4WVJEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_AdiA4mVJEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AdkdIGVJEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AdiA42VJEfGk9M-4kFAnzQ" x="50" y="93" width="267" height="100"/>
                </children>
                <children xmi:id="_CYU5oWVJEfGk9M-4kFAnzQ" type="State" element="_CYVgsGVJEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_CYU5omVJEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_CYU5o2VJEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_CYU5pGVJEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CYU5pWVJEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_CYU5pmVJEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CYU5p2VJEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CYU5qGVJEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CYU5qWVJEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_CYU5qmVJEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CYU5q2VJEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CYU5rGVJEfGk9M-4kFAnzQ" x="94" y="390" width="268" height="72"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUz5mVCEfGk9M-4kFAnzQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BzUz52VCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzUz6GVCEfGk9M-4kFAnzQ"/>
            </children>
            <children xmi:id="_H6cGEGVDEfGk9M-4kFAnzQ" type="Region" element="_BzYdsWVCEfGk9M-4kFAnzQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_H6cGEWVDEfGk9M-4kFAnzQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGEmVDEfGk9M-4kFAnzQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_H6cGE2VDEfGk9M-4kFAnzQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_H6cGFGVDEfGk9M-4kFAnzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_H6cGFWVDEfGk9M-4kFAnzQ" type="State" element="_BzYdsmVCEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_H6cGFmVDEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGF2VDEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_H6cGGGVDEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H6cGGWVDEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_H6cGGmVDEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGG2VDEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H6cGHGVDEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGHWVDEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_H6cGHmVDEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H6cGH2VDEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGIGVDEfGk9M-4kFAnzQ" x="74" y="32" width="72" height="53"/>
                </children>
                <children xmi:id="_H6cGIWVDEfGk9M-4kFAnzQ" type="State" element="_BzYduGVCEfGk9M-4kFAnzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_H6cGImVDEfGk9M-4kFAnzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGI2VDEfGk9M-4kFAnzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_H6cGJGVDEfGk9M-4kFAnzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H6cGJWVDEfGk9M-4kFAnzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_H6cGJmVDEfGk9M-4kFAnzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGJ2VDEfGk9M-4kFAnzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H6cGKGVDEfGk9M-4kFAnzQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGKWVDEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_H6cGKmVDEfGk9M-4kFAnzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H6cGK2VDEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGLGVDEfGk9M-4kFAnzQ" y="357" width="245" height="88"/>
                </children>
                <children xmi:id="_17bsIGXtEfG6oPh7YyT6Bw" type="State" element="_17Z28GXtEfG6oPh7YyT6Bw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_17cTMGXtEfG6oPh7YyT6Bw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_17cTMWXtEfG6oPh7YyT6Bw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_17c6QGXtEfG6oPh7YyT6Bw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_17c6QWXtEfG6oPh7YyT6Bw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_17c6QmXtEfG6oPh7YyT6Bw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_17c6Q2XtEfG6oPh7YyT6Bw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_17dhUGXtEfG6oPh7YyT6Bw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_17bsIWXtEfG6oPh7YyT6Bw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_17bsImXtEfG6oPh7YyT6Bw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_17dhUWXtEfG6oPh7YyT6Bw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_17bsI2XtEfG6oPh7YyT6Bw" x="73" y="182" width="157" height="74"/>
                </children>
                <children xmi:id="_FIrqsGX0EfG6oPh7YyT6Bw" type="State" element="_FIrDoGX0EfG6oPh7YyT6Bw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_FIrqtGX0EfG6oPh7YyT6Bw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_FIrqtWX0EfG6oPh7YyT6Bw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_FIsRwGX0EfG6oPh7YyT6Bw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FIsRwWX0EfG6oPh7YyT6Bw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_FIsRwmX0EfG6oPh7YyT6Bw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FIsRw2X0EfG6oPh7YyT6Bw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FIsRxGX0EfG6oPh7YyT6Bw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_FIrqsWX0EfG6oPh7YyT6Bw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_FIrqsmX0EfG6oPh7YyT6Bw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FIsRxWX0EfG6oPh7YyT6Bw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FIrqs2X0EfG6oPh7YyT6Bw" x="293" y="358" width="242" height="84"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGLWVDEfGk9M-4kFAnzQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_H6cGLmVDEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H6cGL2VDEfGk9M-4kFAnzQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BzU0CWVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BzU0CmVCEfGk9M-4kFAnzQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BzU0C2VCEfGk9M-4kFAnzQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzU0DGVCEfGk9M-4kFAnzQ" x="129" y="208" width="2310" height="617"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_BzU0DWVCEfGk9M-4kFAnzQ" type="Synchronization" element="_BzYdvmVCEfGk9M-4kFAnzQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzU0DmVCEfGk9M-4kFAnzQ" x="157" y="75" width="8" height="113"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzU0D2VCEfGk9M-4kFAnzQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_BzU0EGVCEfGk9M-4kFAnzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BzU0EWVCEfGk9M-4kFAnzQ" x="215" y="20" width="2476" height="891"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6xUwYWVBEfGk9M-4kFAnzQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6xUwYmVBEfGk9M-4kFAnzQ"/>
    <edges xmi:id="_BzaS4GVCEfGk9M-4kFAnzQ" type="Transition" element="_BzVaYmVCEfGk9M-4kFAnzQ" source="_BzUzVWVCEfGk9M-4kFAnzQ" target="_BzU0DWVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzaS4WVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzaS4mVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzaS42VCEfGk9M-4kFAnzQ" x="65" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzaS5GVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzaS5WVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzaS5mVCEfGk9M-4kFAnzQ" points="[-1, 6, -93, -53]$[-1, 74, -93, 15]$[91, 74, -1, 15]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzaS52VCEfGk9M-4kFAnzQ" id="(0.125,0.20353982300884957)"/>
    </edges>
    <edges xmi:id="_Cj6Dh2WJEfGTdr8nnLXpcA" type="Transition" element="_Cj6DdGWJEfGTdr8nnLXpcA" source="_Cj3nMGWJEfGTdr8nnLXpcA" target="_Cj6De2WJEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Cj6DiGWJEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj6DiWWJEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj6DimWJEfGTdr8nnLXpcA" x="-24" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Cj6Di2WJEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Cj6DjGWJEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Cj6DjWWJEfGTdr8nnLXpcA" points="[156, -49, -247, 23]$[371, -49, -32, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj6DjmWJEfGTdr8nnLXpcA" id="(0.3028169014084507,0.9666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj6Dj2WJEfGTdr8nnLXpcA" id="(0.15757575757575756,0.08196721311475409)"/>
    </edges>
    <edges xmi:id="_Cj6qnGWJEfGTdr8nnLXpcA" type="Transition" element="_Cj7RmGWJEfGTdr8nnLXpcA" source="_Cj6De2WJEfGTdr8nnLXpcA" target="_Cj3nMGWJEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Cj7RlWWJEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj7Rl2WJEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj7RlmWJEfGTdr8nnLXpcA" x="2" y="-33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Cj7RlGWJEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Cj7Rk2WJEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Cj7RkmWJEfGTdr8nnLXpcA" points="[-5, -11, 316, -26]$[-220, -11, 101, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj7RkWWJEfGTdr8nnLXpcA" id="(0.027777777777777776,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj7RkGWJEfGTdr8nnLXpcA" id="(0.5492957746478874,0.9)"/>
    </edges>
    <edges xmi:id="_Cj4OTGWJEfGTdr8nnLXpcA" type="Transition" element="_Cj3nUWWJEfGTdr8nnLXpcA" source="_Cj3nMGWJEfGTdr8nnLXpcA" target="_Cj4OQGWJEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Cj4OTWWJEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj4OTmWJEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj4OT2WJEfGTdr8nnLXpcA" x="20" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Cj4OUGWJEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Cj4OUWWJEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Cj4OUmWJEfGTdr8nnLXpcA" points="[99, 23, -241, -134]$[99, 166, -241, 9]$[335, 166, -5, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj4OU2WJEfGTdr8nnLXpcA" id="(0.035211267605633804,0.7166666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj4OVGWJEfGTdr8nnLXpcA" id="(0.022935779816513763,0.17391304347826086)"/>
    </edges>
    <edges xmi:id="_Cj4ObGWJEfGTdr8nnLXpcA" type="Transition" element="_Cj5cZGWJEfGTdr8nnLXpcA" source="_Cj4OQGWJEfGTdr8nnLXpcA" target="_Cj3nMGWJEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Cj5cYWWJEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj5cY2WJEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj5cYmWJEfGTdr8nnLXpcA" x="-36" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Cj5cYGWJEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Cj4OcGWJEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Cj4Ob2WJEfGTdr8nnLXpcA" points="[0, -15, 284, 170]$[-258, -15, 26, 170]$[-258, -178, 26, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj4ObmWJEfGTdr8nnLXpcA" id="(0.0,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj4ObWWJEfGTdr8nnLXpcA" id="(0.2605633802816901,0.9166666666666666)"/>
    </edges>
    <edges xmi:id="_Bza6C2VCEfGk9M-4kFAnzQ" type="Transition" element="_BzX2p2VCEfGk9M-4kFAnzQ" source="_3cJhVWWHEfGTdr8nnLXpcA" target="_3cJhYWWHEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Bza6DGVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Bza6DWVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Bza6DmVCEfGk9M-4kFAnzQ" x="55" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Bza6D2VCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Bza6EGVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Bza6EWVCEfGk9M-4kFAnzQ" points="[86, 0, 24, 166]$[86, -71, 24, 95]$[-30, -71, -92, 95]$[-30, -131, -92, 35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bza6EmVCEfGk9M-4kFAnzQ" id="(0.2621951219512195,0.0)"/>
    </edges>
    <edges xmi:id="_BzbhAGVCEfGk9M-4kFAnzQ" type="Transition" element="_BzX2sGVCEfGk9M-4kFAnzQ" source="_3cJhYWWHEfGTdr8nnLXpcA" target="_3cJhVWWHEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzbhAWVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzbhAmVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzbhA2VCEfGk9M-4kFAnzQ" x="-15" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzbhBGVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzbhBWVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzbhBmVCEfGk9M-4kFAnzQ" points="[-79, 13, -70, -210]$[-79, 53, -70, -170]$[46, 53, 55, -170]$[46, 144, 55, -79]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzbhB2VCEfGk9M-4kFAnzQ" id="(0.5704225352112676,0.8166666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzbhCGVCEfGk9M-4kFAnzQ" id="(0.573170731707317,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_Cj6qgGWJEfGTdr8nnLXpcA" type="Transition" element="_Cj6qiWWJEfGTdr8nnLXpcA" source="_Cj6De2WJEfGTdr8nnLXpcA" target="_Cj4OQGWJEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Cj6qhmWJEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj6qiGWJEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj6qh2WJEfGTdr8nnLXpcA" x="-66" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Cj6qhWWJEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Cj6qhGWJEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Cj6qg2WJEfGTdr8nnLXpcA" points="[-142, 60, -66, -154]$[-142, 123, -66, -91]$[-77, 123, -1, -91]$[-77, 180, -1, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj6qgmWJEfGTdr8nnLXpcA" id="(0.9636363636363636,0.26229508196721313)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj6qgWWJEfGTdr8nnLXpcA" id="(0.944954128440367,0.42028985507246375)"/>
    </edges>
    <edges xmi:id="_Cj3nPGWJEfGTdr8nnLXpcA" type="Transition" element="_Cj3ALWWJEfGTdr8nnLXpcA" source="_BzUzxGVCEfGk9M-4kFAnzQ" target="_Cj3nMGWJEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Cj3nPWWJEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cj3nPmWJEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cj3nP2WJEfGTdr8nnLXpcA" x="53" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Cj3nQGWJEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Cj3nQWWJEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Cj3nQmWJEfGTdr8nnLXpcA" points="[8, 10, -173, -150]$[188, 10, 7, -150]$[188, 134, 7, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj3nQ2WJEfGTdr8nnLXpcA" id="(0.0,0.5867507886435331)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Cj3nRGWJEfGTdr8nnLXpcA" id="(0.13380281690140844,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_BzcIGWVCEfGk9M-4kFAnzQ" type="Transition" element="_BzX2tmVCEfGk9M-4kFAnzQ" source="_BzUzxGVCEfGk9M-4kFAnzQ" target="_3cJhYWWHEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvIGVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvIWVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvImVCEfGk9M-4kFAnzQ" x="294" y="114"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvI2VCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvJGVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvJWVCEfGk9M-4kFAnzQ" points="[6, 8, -1020, -174]$[904, 8, -122, -174]$[904, 168, -122, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvJmVCEfGk9M-4kFAnzQ" id="(0.25,0.056782334384858045)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvJ2VCEfGk9M-4kFAnzQ" id="(0.5563380281690141,0.21666666666666667)"/>
    </edges>
    <edges xmi:id="_BzcvKGVCEfGk9M-4kFAnzQ" type="Transition" element="_BzYdwWVCEfGk9M-4kFAnzQ" source="_BzU0DWVCEfGk9M-4kFAnzQ" target="_BzUzxGVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvKWVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvKmVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvK2VCEfGk9M-4kFAnzQ" x="-34" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvLGVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvLWVCEfGk9M-4kFAnzQ" fontName="Wingdings 2"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvLmVCEfGk9M-4kFAnzQ" points="[2, 70, -143, -163]$[73, 70, -72, -163]$[73, 233, -72, 0]$[145, 233, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvL2VCEfGk9M-4kFAnzQ" id="(0.75,0.11504424778761062)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvMGVCEfGk9M-4kFAnzQ" id="(0.0,0.4864864864864865)"/>
    </edges>
    <edges xmi:id="_BzcvMWVCEfGk9M-4kFAnzQ" type="Transition" element="_BzWBdGVCEfGk9M-4kFAnzQ" source="_BzUzbGVCEfGk9M-4kFAnzQ" target="_BzUzbGVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvMmVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvM2VCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvNGVCEfGk9M-4kFAnzQ" x="40" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvNWVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvNmVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvN2VCEfGk9M-4kFAnzQ" points="[-1089, 138, -1037, 156]$[-1171, 138, -1119, 156]$[-1171, 114, -1119, 132]$[-1089, 114, -1037, 132]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvOGVCEfGk9M-4kFAnzQ" id="(1.0,0.09620253164556962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvOWVCEfGk9M-4kFAnzQ" id="(0.9522613065326633,0.05063291139240506)"/>
    </edges>
    <edges xmi:id="_BzcvTGVCEfGk9M-4kFAnzQ" type="Transition" element="_BzYdtGVCEfGk9M-4kFAnzQ" source="_17bsIGXtEfG6oPh7YyT6Bw" target="_H6cGIWVDEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvTWVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvTmVCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvT2VCEfGk9M-4kFAnzQ" x="18" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvUGVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvUWVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvUmVCEfGk9M-4kFAnzQ" points="[15, 4, 86, -106]$[15, 60, 86, -50]$[-87, 60, -16, -50]$[-87, 105, -16, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvU2VCEfGk9M-4kFAnzQ" id="(0.2802547770700637,0.9459459459459459)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvVGVCEfGk9M-4kFAnzQ" id="(0.18823529411764706,0.06557377049180328)"/>
    </edges>
    <edges xmi:id="_BzcvVWVCEfGk9M-4kFAnzQ" type="Transition" element="_BzYdumVCEfGk9M-4kFAnzQ" source="_17bsIGXtEfG6oPh7YyT6Bw" target="_FIrqsGX0EfG6oPh7YyT6Bw">
      <children xsi:type="notation:DecorationNode" xmi:id="_BzcvVmVCEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BzcvV2VCEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BzcvWGVCEfGk9M-4kFAnzQ" x="-54" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BzcvWWVCEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BzcvWmVCEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BzcvW2VCEfGk9M-4kFAnzQ" points="[21, -17, -136, -130]$[170, -17, 13, -130]$[170, 112, 13, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvXGVCEfGk9M-4kFAnzQ" id="(0.8662420382165605,0.8648648648648649)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BzcvXWVCEfGk9M-4kFAnzQ" id="(0.30357142857142855,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_Dvkj8GVKEfGk9M-4kFAnzQ" type="Transition" element="_DvjV0GVKEfGk9M-4kFAnzQ" source="_CYU5oWVJEfGk9M-4kFAnzQ" target="_AdiA4GVJEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_DvlLAWVKEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DvlLAmVKEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DvlLA2VKEfGk9M-4kFAnzQ" x="-35" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dvkj8WVKEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DvlLAGVKEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dvkj8mVKEfGk9M-4kFAnzQ" points="[213, 0, 253, 217]$[213, -103, 253, 114]$[-4, -103, 36, 114]$[-4, -197, 36, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DvoOUGVKEfGk9M-4kFAnzQ" id="(0.16791044776119404,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DvoOUWVKEfGk9M-4kFAnzQ" id="(0.1839080459770115,0.8055555555555556)"/>
    </edges>
    <edges xmi:id="_FnhkEGVKEfGk9M-4kFAnzQ" type="Transition" element="_Fnfu4GVKEfGk9M-4kFAnzQ" source="_AdiA4GVJEfGk9M-4kFAnzQ" target="_CYU5oWVJEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FnhkFGVKEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FnhkFWVKEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FnhkFmVKEfGk9M-4kFAnzQ" x="-31" y="36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FnhkEWVKEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FnhkE2VKEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FnhkEmVKEfGk9M-4kFAnzQ" points="[2, 0, -38, -231]$[2, 111, -38, -120]$[189, 111, 149, -120]$[189, 197, 149, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FnkAUGVKEfGk9M-4kFAnzQ" id="(0.18007662835249041,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FnkAUWVKEfGk9M-4kFAnzQ" id="(0.16417910447761194,0.4722222222222222)"/>
    </edges>
    <edges xmi:id="_dOU2QGVKEfGk9M-4kFAnzQ" type="Transition" element="_dORL4GVKEfGk9M-4kFAnzQ" source="_BzU0DWVCEfGk9M-4kFAnzQ" target="_AdiA4GVJEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_dOVdUWVKEfGk9M-4kFAnzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dOVdUmVKEfGk9M-4kFAnzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dOVdU2VKEfGk9M-4kFAnzQ" x="41" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dOU2QWVKEfGk9M-4kFAnzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dOVdUGVKEfGk9M-4kFAnzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dOU2QmVKEfGk9M-4kFAnzQ" points="[0, -28, -1599, -256]$[1461, -28, -138, -256]$[1461, 209, -138, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dOZHsGVKEfGk9M-4kFAnzQ" id="(1.0,0.7433628318584071)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dOZHsWVKEfGk9M-4kFAnzQ" id="(0.6398467432950191,0.19444444444444445)"/>
    </edges>
    <edges xmi:id="_24IDsGWGEfGTdr8nnLXpcA" type="Transition" element="_24G1kGWGEfGTdr8nnLXpcA" source="_BzU0DWVCEfGk9M-4kFAnzQ" target="_H6cGFWVDEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_24IqwWWGEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_24IqwmWGEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_24Iqw2WGEfGTdr8nnLXpcA" x="-22" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_24IDsWWGEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_24IqwGWGEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_24IDsmWGEfGTdr8nnLXpcA" points="[7, 0, -1906, -219]$[1894, 0, -19, -219]$[1894, 215, -19, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_24Kf8GWGEfGTdr8nnLXpcA" id="(0.125,0.1504424778761062)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_24Kf8WWGEfGTdr8nnLXpcA" id="(0.5555555555555556,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_Lth6Z2WJEfGTdr8nnLXpcA" type="Transition" element="_Lth6b2WJEfGTdr8nnLXpcA" source="_LthTUGWJEfGTdr8nnLXpcA" target="_3cJhYWWHEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Lth6bGWJEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Lth6bmWJEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Lth6bWWJEfGTdr8nnLXpcA" x="-11" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Lth6a2WJEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Lth6amWJEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Lth6aWWJEfGTdr8nnLXpcA" points="[6, 2, -54, 5]$[50, 2, -10, 5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Lth6aGWJEfGTdr8nnLXpcA" id="(0.04225352112676056,0.38333333333333336)"/>
    </edges>
    <edges xmi:id="_LkJU4GWJEfGTdr8nnLXpcA" type="Transition" element="_LkJU6GWJEfGTdr8nnLXpcA" source="_LeTLkGWJEfGTdr8nnLXpcA" target="_Cj3nMGWJEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_LkJU5WWJEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LkJU52WJEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LkJU5mWJEfGTdr8nnLXpcA" x="3" y="56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LkJU5GWJEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LkJU42WJEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LkJU4mWJEfGTdr8nnLXpcA" points="[6, -1, -60, -48]$[40, -1, -26, -48]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LkJU4WWJEfGTdr8nnLXpcA" id="(0.11971830985915492,0.9666666666666667)"/>
    </edges>
    <edges xmi:id="_eo-tMGWIEfGTdr8nnLXpcA" type="Transition" element="_eo-GIGWIEfGTdr8nnLXpcA" source="_BzUzbGVCEfGk9M-4kFAnzQ" target="_BzUzbGVCEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_eo-tNGWIEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eo-tNWWIEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eo-tNmWIEfGTdr8nnLXpcA" x="44" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eo-tMWWIEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eo-tM2WIEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eo-tMmWIEfGTdr8nnLXpcA" points="[-290, 216, -295, 221]$[-373, 216, -378, 221]$[-373, 240, -378, 245]$[-290, 240, -295, 245]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eo_UQGWIEfGTdr8nnLXpcA" id="(0.2670103092783505,0.03291139240506329)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eo_UQWWIEfGTdr8nnLXpcA" id="(0.2711340206185567,0.020253164556962026)"/>
    </edges>
    <edges xmi:id="_F5N-gGXuEfG6oPh7YyT6Bw" type="Transition" element="_F5MwYGXuEfG6oPh7YyT6Bw" source="_H6cGFWVDEfGk9M-4kFAnzQ" target="_17bsIGXtEfG6oPh7YyT6Bw">
      <children xsi:type="notation:DecorationNode" xmi:id="_F5PMoGXuEfG6oPh7YyT6Bw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F5PMoWXuEfG6oPh7YyT6Bw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_F5PMomXuEfG6oPh7YyT6Bw" x="-27" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_F5N-gWXuEfG6oPh7YyT6Bw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_F5N-g2XuEfG6oPh7YyT6Bw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F5N-gmXuEfG6oPh7YyT6Bw" points="[1, 15, -20, -111]$[1, 73, -20, -53]$[47, 73, 26, -53]$[47, 112, 26, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_F5PzsGXuEfG6oPh7YyT6Bw" id="(0.2222222222222222,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_F5PzsWXuEfG6oPh7YyT6Bw" id="(0.24203821656050956,0.1891891891891892)"/>
    </edges>
    <edges xmi:id="_GWV_YGXuEfG6oPh7YyT6Bw" type="Transition" element="_GWVYUGXuEfG6oPh7YyT6Bw" source="_17bsIGXtEfG6oPh7YyT6Bw" target="_H6cGFWVDEfGk9M-4kFAnzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_GWWmcGXuEfG6oPh7YyT6Bw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GWWmcWXuEfG6oPh7YyT6Bw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GWWmcmXuEfG6oPh7YyT6Bw" x="-59" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GWV_YWXuEfG6oPh7YyT6Bw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GWV_Y2XuEfG6oPh7YyT6Bw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GWV_YmXuEfG6oPh7YyT6Bw" points="[-2, -11, 22, 119]$[-2, -65, 22, 65]$[-58, -65, -34, 65]$[-58, -108, -34, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GWXNgGXuEfG6oPh7YyT6Bw" id="(0.5477707006369427,0.14864864864864866)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GWX0kGXuEfG6oPh7YyT6Bw" id="(0.8472222222222222,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_UMN7UGX0EfG6oPh7YyT6Bw" type="Transition" element="_UMNUQGX0EfG6oPh7YyT6Bw" source="_FIrqsGX0EfG6oPh7YyT6Bw" target="_17bsIGXtEfG6oPh7YyT6Bw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UMN7VGX0EfG6oPh7YyT6Bw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UMN7VWX0EfG6oPh7YyT6Bw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UMN7VmX0EfG6oPh7YyT6Bw" x="43" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UMN7UWX0EfG6oPh7YyT6Bw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UMN7U2X0EfG6oPh7YyT6Bw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UMN7UmX0EfG6oPh7YyT6Bw" points="[-59, -14, 187, 151]$[-59, -162, 187, 3]$[-228, -162, 18, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMPJcGX0EfG6oPh7YyT6Bw" id="(0.6853932584269663,0.1724137931034483)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMPwgGX0EfG6oPh7YyT6Bw" id="(0.8853503184713376,0.33783783783783783)"/>
    </edges>
    <edges xmi:id="_elifkGX0EfG6oPh7YyT6Bw" type="Transition" element="_elh4gGX0EfG6oPh7YyT6Bw" source="_H6cGIWVDEfGk9M-4kFAnzQ" target="_17bsIGXtEfG6oPh7YyT6Bw">
      <children xsi:type="notation:DecorationNode" xmi:id="_eljGoWX0EfG6oPh7YyT6Bw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eljGomX0EfG6oPh7YyT6Bw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eljGo2X0EfG6oPh7YyT6Bw" x="28" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_elifkWX0EfG6oPh7YyT6Bw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eljGoGX0EfG6oPh7YyT6Bw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_elifkmX0EfG6oPh7YyT6Bw" points="[-64, -10, -92, 107]$[-64, -43, -92, 74]$[25, -43, -3, 74]$[25, -111, -3, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eljtsGX0EfG6oPh7YyT6Bw" id="(0.5159817351598174,0.12)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eljtsWX0EfG6oPh7YyT6Bw" id="(0.5159235668789809,0.918918918918919)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
