<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_dZ-qYGX_EfG6oPh7YyT6Bw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_ACT_THERMOMETER_ON&#xA;&#x9;in event EV_ACT_THERMOMETER_OFF" name="Statechart_Sensor">
    <regions xmi:id="_dZ_Re2X_EfG6oPh7YyT6Bw" name="Sensor_Thermometer">
      <vertices xsi:type="sgraph:State" xmi:id="_IipkQGYBEfGdfOFzGY4aUQ" specification="" name="ST_THERMOMETER_ON" incomingTransitions="_IiqyY2YBEfGdfOFzGY4aUQ">
        <outgoingTransitions xmi:id="_IipkQ2YBEfGdfOFzGY4aUQ" specification="EV_ACT_THERMOMETER_OFF" target="_IiqyYGYBEfGdfOFzGY4aUQ"/>
        <outgoingTransitions xmi:id="_YkDLUGYBEfGdfOFzGY4aUQ" specification="" target="_WHzLUGYBEfGdfOFzGY4aUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_IiqyYGYBEfGdfOFzGY4aUQ" specification="" name="ST_THERMOMETER_OFF" incomingTransitions="_IipkQ2YBEfGdfOFzGY4aUQ _IirZcWYBEfGdfOFzGY4aUQ">
        <outgoingTransitions xmi:id="_IiqyY2YBEfGdfOFzGY4aUQ" specification="EV_ACT_THERMOMETER_ON" target="_IipkQGYBEfGdfOFzGY4aUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_IirZcGYBEfGdfOFzGY4aUQ">
        <outgoingTransitions xmi:id="_IirZcWYBEfGdfOFzGY4aUQ" specification="" target="_IiqyYGYBEfGdfOFzGY4aUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WHzLUGYBEfGdfOFzGY4aUQ" name="ST_READING" incomingTransitions="_YkDLUGYBEfGdfOFzGY4aUQ _bPOYIGYBEfGdfOFzGY4aUQ">
        <outgoingTransitions xmi:id="_bPOYIGYBEfGdfOFzGY4aUQ" specification="" target="_WHzLUGYBEfGdfOFzGY4aUQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_dZ_Rl2X_EfG6oPh7YyT6Bw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_dZ-qYGX_EfG6oPh7YyT6Bw" measurementUnit="Pixel">
    <children xmi:id="_dZ_RmGX_EfG6oPh7YyT6Bw" type="Region" element="_dZ_Re2X_EfG6oPh7YyT6Bw">
      <children xsi:type="notation:DecorationNode" xmi:id="_dZ_RmWX_EfG6oPh7YyT6Bw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dZ_RmmX_EfG6oPh7YyT6Bw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dZ_Rm2X_EfG6oPh7YyT6Bw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dZ_RnGX_EfG6oPh7YyT6Bw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_IinvEGYBEfGdfOFzGY4aUQ" type="State" element="_IipkQGYBEfGdfOFzGY4aUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_IinvEWYBEfGdfOFzGY4aUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IinvEmYBEfGdfOFzGY4aUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_IinvE2YBEfGdfOFzGY4aUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IinvFGYBEfGdfOFzGY4aUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_IinvFWYBEfGdfOFzGY4aUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IinvFmYBEfGdfOFzGY4aUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IinvF2YBEfGdfOFzGY4aUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IinvGGYBEfGdfOFzGY4aUQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_IinvGWYBEfGdfOFzGY4aUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_IinvGmYBEfGdfOFzGY4aUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IinvG2YBEfGdfOFzGY4aUQ" x="584" y="18" width="213" height="53"/>
        </children>
        <children xmi:id="_Iio9MGYBEfGdfOFzGY4aUQ" type="State" element="_IiqyYGYBEfGdfOFzGY4aUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Iio9MWYBEfGdfOFzGY4aUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Iio9MmYBEfGdfOFzGY4aUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Iio9M2YBEfGdfOFzGY4aUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Iio9NGYBEfGdfOFzGY4aUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Iio9NWYBEfGdfOFzGY4aUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Iio9NmYBEfGdfOFzGY4aUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Iio9N2YBEfGdfOFzGY4aUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Iio9OGYBEfGdfOFzGY4aUQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Iio9OWYBEfGdfOFzGY4aUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Iio9OmYBEfGdfOFzGY4aUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Iio9O2YBEfGdfOFzGY4aUQ" x="132" y="18" width="223" height="52"/>
        </children>
        <children xmi:id="_Iio9PGYBEfGdfOFzGY4aUQ" type="Entry" element="_IirZcGYBEfGdfOFzGY4aUQ">
          <children xmi:id="_Iio9PWYBEfGdfOFzGY4aUQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Iio9PmYBEfGdfOFzGY4aUQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Iio9P2YBEfGdfOFzGY4aUQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Iio9QGYBEfGdfOFzGY4aUQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Iio9QWYBEfGdfOFzGY4aUQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Iio9QmYBEfGdfOFzGY4aUQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Iio9Q2YBEfGdfOFzGY4aUQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Iio9RGYBEfGdfOFzGY4aUQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Iio9RWYBEfGdfOFzGY4aUQ" x="37" y="38" width="15" height="15"/>
        </children>
        <children xmi:id="_WH1AgGYBEfGdfOFzGY4aUQ" type="State" element="_WHzLUGYBEfGdfOFzGY4aUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_WH2OoGYBEfGdfOFzGY4aUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WH2OoWYBEfGdfOFzGY4aUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WH2OomYBEfGdfOFzGY4aUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WH2Oo2YBEfGdfOFzGY4aUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WH2OpGYBEfGdfOFzGY4aUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WH21sGYBEfGdfOFzGY4aUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WH21sWYBEfGdfOFzGY4aUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WH1AgWYBEfGdfOFzGY4aUQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WH1AgmYBEfGdfOFzGY4aUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WH21smYBEfGdfOFzGY4aUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WH1Ag2YBEfGdfOFzGY4aUQ" x="607" y="167" width="134" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dZ_Rv2X_EfG6oPh7YyT6Bw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dZ_RwGX_EfG6oPh7YyT6Bw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dZ_RwWX_EfG6oPh7YyT6Bw" x="44" y="10" width="1008" height="501"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_dZ_RwmX_EfG6oPh7YyT6Bw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_dZ_Rw2X_EfG6oPh7YyT6Bw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dZ_RxGX_EfG6oPh7YyT6Bw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dZ_RxWX_EfG6oPh7YyT6Bw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dZ_RxmX_EfG6oPh7YyT6Bw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dZ_Rx2X_EfG6oPh7YyT6Bw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dZ_RyGX_EfG6oPh7YyT6Bw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dZ_RyWX_EfG6oPh7YyT6Bw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_dZ_RymX_EfG6oPh7YyT6Bw"/>
    <edges xmi:id="_IisnkGYBEfGdfOFzGY4aUQ" type="Transition" element="_IiqyY2YBEfGdfOFzGY4aUQ" source="_Iio9MGYBEfGdfOFzGY4aUQ" target="_IinvEGYBEfGdfOFzGY4aUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IisnkWYBEfGdfOFzGY4aUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IisnkmYBEfGdfOFzGY4aUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Iisnk2YBEfGdfOFzGY4aUQ" x="-3" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IisnlGYBEfGdfOFzGY4aUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IisnlWYBEfGdfOFzGY4aUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IisnlmYBEfGdfOFzGY4aUQ" points="[156, -30, -262, 17]$[385, -30, -33, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Iisnl2YBEfGdfOFzGY4aUQ" id="(0.3028169014084507,0.9666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IisnmGYBEfGdfOFzGY4aUQ" id="(0.15757575757575756,0.08196721311475409)"/>
    </edges>
    <edges xmi:id="_IisnmWYBEfGdfOFzGY4aUQ" type="Transition" element="_IipkQ2YBEfGdfOFzGY4aUQ" source="_IinvEGYBEfGdfOFzGY4aUQ" target="_Iio9MGYBEfGdfOFzGY4aUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IisnmmYBEfGdfOFzGY4aUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Iisnm2YBEfGdfOFzGY4aUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IisnnGYBEfGdfOFzGY4aUQ" x="3" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IisnnWYBEfGdfOFzGY4aUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IisnnmYBEfGdfOFzGY4aUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Iisnn2YBEfGdfOFzGY4aUQ" points="[-5, 3, 330, -6]$[-234, 3, 101, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IisnoGYBEfGdfOFzGY4aUQ" id="(0.027777777777777776,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IisnoWYBEfGdfOFzGY4aUQ" id="(0.5492957746478874,0.9)"/>
    </edges>
    <edges xmi:id="_IitOoGYBEfGdfOFzGY4aUQ" type="Transition" element="_IirZcWYBEfGdfOFzGY4aUQ" source="_Iio9PGYBEfGdfOFzGY4aUQ" target="_Iio9MGYBEfGdfOFzGY4aUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IitOoWYBEfGdfOFzGY4aUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IitOomYBEfGdfOFzGY4aUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IitOo2YBEfGdfOFzGY4aUQ" x="-38" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IitOpGYBEfGdfOFzGY4aUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IitOpWYBEfGdfOFzGY4aUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IitOpmYBEfGdfOFzGY4aUQ" points="[6, -1, -108, -25]$[88, -1, -26, -25]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IitOp2YBEfGdfOFzGY4aUQ" id="(0.11971830985915492,0.9666666666666667)"/>
    </edges>
    <edges xmi:id="_YkFAgGYBEfGdfOFzGY4aUQ" type="Transition" element="_YkDLUGYBEfGdfOFzGY4aUQ" source="_IinvEGYBEfGdfOFzGY4aUQ" target="_WH1AgGYBEfGdfOFzGY4aUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_YkFnkWYBEfGdfOFzGY4aUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YkFnkmYBEfGdfOFzGY4aUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YkFnk2YBEfGdfOFzGY4aUQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YkFAgWYBEfGdfOFzGY4aUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YkFnkGYBEfGdfOFzGY4aUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YkFAgmYBEfGdfOFzGY4aUQ" points="[-5, 27, 11, -122]$[-46, 176, -30, 27]"/>
    </edges>
    <edges xmi:id="_bPPmQGYBEfGdfOFzGY4aUQ" type="Transition" element="_bPOYIGYBEfGdfOFzGY4aUQ" source="_WH1AgGYBEfGdfOFzGY4aUQ" target="_WH1AgGYBEfGdfOFzGY4aUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bPQNUWYBEfGdfOFzGY4aUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bPQNUmYBEfGdfOFzGY4aUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bPQNU2YBEfGdfOFzGY4aUQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bPPmQWYBEfGdfOFzGY4aUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bPQNUGYBEfGdfOFzGY4aUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bPPmQmYBEfGdfOFzGY4aUQ" points="[110, -5, 67, 10]$[110, -5, 67, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bPSCgGYBEfGdfOFzGY4aUQ" id="(0.1791044776119403,0.7735849056603774)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
