<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_tI8mEGUtEfGTdr8nnLXpcA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;import : &quot;task_system.h&quot;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_APP_CONNECTED&#xA;    in event EV_APP_DISCONNECTED&#xA;    in event EV_FILTER_ON&#xA;    in event EV_FILTER_OFF&#xA;    in event EV_LIGHT_ON&#xA;    in event EV_LIGHT_OFF&#xA;    in event EV_FEEDER_ON&#xA;    in event EV_FEEDER_OFF&#xA;    in event EV_THERMOMETER_ON&#xA;    in event EV_THERMOMETER_OFF &#xA;&#x9;&#xA;&#x9;&#xA;&#x9;var T_FILTER_START: integer&#xA;&#x9;var T_FILTER_FINISH: integer&#xA;&#xA;&#xA;&#x9;var filter_active: boolean&#xA;&#x9;var g_task_system_mode: integer&#xA;&#x9;&#xA;&#x9;" name="Statechart">
    <regions xmi:id="_tI9NK2UtEfGTdr8nnLXpcA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_5kA_omUtEfGTdr8nnLXpcA">
        <outgoingTransitions xmi:id="_5kA_o2UtEfGTdr8nnLXpcA" specification="" target="_5kC00GUtEfGTdr8nnLXpcA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_5kA_pGUtEfGTdr8nnLXpcA" name="Main">
        <regions xmi:id="_5kA_p2UtEfGTdr8nnLXpcA" name="Control">
          <vertices xsi:type="sgraph:State" xmi:id="_5kA_qGUtEfGTdr8nnLXpcA" specification="" name="ST_ACTIVE" incomingTransitions="_5kA_qmUtEfGTdr8nnLXpcA">
            <outgoingTransitions xmi:id="_5kA_qmUtEfGTdr8nnLXpcA" specification="EV_APP_CONNECTED / &#xD;&#xA;&#x9;g_task_system_mode = 0" target="_5kA_qGUtEfGTdr8nnLXpcA"/>
            <regions xmi:id="_5kA_s2UtEfGTdr8nnLXpcA" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_5kA_tGUtEfGTdr8nnLXpcA" specification="entry / &#xD;&#xA;&#x9;filter_active = true" name="ST_FILTERING" incomingTransitions="_5kBmx2UtEfGTdr8nnLXpcA _5kBmzWUtEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_5kBmsWUtEfGTdr8nnLXpcA" specification="EV_FILTER_OFF" target="_5kBmy2UtEfGTdr8nnLXpcA"/>
                <outgoingTransitions xmi:id="_5kBmtWUtEfGTdr8nnLXpcA" specification="EV_FEEDER_ON" target="_5kBmuWUtEfGTdr8nnLXpcA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_5kBmuWUtEfGTdr8nnLXpcA" specification="entry / &#xD;&#xA;&#x9;filter_active = false" name="ST_FEEDING" incomingTransitions="_5kBmtWUtEfGTdr8nnLXpcA _5kBm0WUtEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_5kBmw2UtEfGTdr8nnLXpcA" specification="EV_FEEDER_OFF" target="_5kBmy2UtEfGTdr8nnLXpcA"/>
                <outgoingTransitions xmi:id="_5kBmx2UtEfGTdr8nnLXpcA" specification="EV_FILTER_ON" target="_5kA_tGUtEfGTdr8nnLXpcA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_5kBmy2UtEfGTdr8nnLXpcA" specification="" name="ST_ILDE" incomingTransitions="_5kBmsWUtEfGTdr8nnLXpcA _5kBmw2UtEfGTdr8nnLXpcA _5kBm42UtEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_5kBmzWUtEfGTdr8nnLXpcA" specification="EV_FILTER_ON" target="_5kA_tGUtEfGTdr8nnLXpcA"/>
                <outgoingTransitions xmi:id="_5kBm0WUtEfGTdr8nnLXpcA" specification="EV_FEEDER_ON" target="_5kBmuWUtEfGTdr8nnLXpcA"/>
              </vertices>
            </regions>
            <regions xmi:id="_5kBm1WUtEfGTdr8nnLXpcA" name="r2">
              <vertices xsi:type="sgraph:State" xmi:id="_5kBm1mUtEfGTdr8nnLXpcA" name="ST_LIGHTING" incomingTransitions="_5kBm3mUtEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_5kBm2GUtEfGTdr8nnLXpcA" specification="EV_LIGHT_OFF" target="_5kBm3GUtEfGTdr8nnLXpcA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_5kBm3GUtEfGTdr8nnLXpcA" specification="" name="ST_ILDE" incomingTransitions="_5kBm2GUtEfGTdr8nnLXpcA _5kBm5GUtEfGTdr8nnLXpcA">
                <outgoingTransitions xmi:id="_5kBm3mUtEfGTdr8nnLXpcA" specification="EV_LIGHT_ON" target="_5kBm1mUtEfGTdr8nnLXpcA"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Synchronization" xmi:id="_5kBm4mUtEfGTdr8nnLXpcA" incomingTransitions="_5kC002UtEfGTdr8nnLXpcA">
            <outgoingTransitions xmi:id="_5kBm42UtEfGTdr8nnLXpcA" specification="" target="_5kBmy2UtEfGTdr8nnLXpcA"/>
            <outgoingTransitions xmi:id="_5kBm5GUtEfGTdr8nnLXpcA" specification="" target="_5kBm3GUtEfGTdr8nnLXpcA"/>
          </vertices>
        </regions>
        <regions xmi:id="_5kBm5WUtEfGTdr8nnLXpcA" name="Monitoreo">
          <vertices xsi:type="sgraph:State" xmi:id="_5kBm5mUtEfGTdr8nnLXpcA" name="ST_IDLE" incomingTransitions="_5kC00WUtEfGTdr8nnLXpcA"/>
        </regions>
        <regions xmi:id="_5kBm6GUtEfGTdr8nnLXpcA" name="Comunicación">
          <vertices xsi:type="sgraph:State" xmi:id="_5kBm6WUtEfGTdr8nnLXpcA" name="ST_IDLE" incomingTransitions="_5kC00mUtEfGTdr8nnLXpcA"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_5kC00GUtEfGTdr8nnLXpcA" incomingTransitions="_5kA_o2UtEfGTdr8nnLXpcA">
        <outgoingTransitions xmi:id="_5kC00WUtEfGTdr8nnLXpcA" specification="" target="_5kBm5mUtEfGTdr8nnLXpcA"/>
        <outgoingTransitions xmi:id="_5kC00mUtEfGTdr8nnLXpcA" specification="" target="_5kBm6WUtEfGTdr8nnLXpcA"/>
        <outgoingTransitions xmi:id="_5kC002UtEfGTdr8nnLXpcA" specification="" target="_5kBm4mUtEfGTdr8nnLXpcA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_tI90MGUtEfGTdr8nnLXpcA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_tI8mEGUtEfGTdr8nnLXpcA" measurementUnit="Pixel">
    <children xmi:id="_tI90MWUtEfGTdr8nnLXpcA" type="Region" element="_tI9NK2UtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_tI90MmUtEfGTdr8nnLXpcA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tI90M2UtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tI90NGUtEfGTdr8nnLXpcA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_tI90NWUtEfGTdr8nnLXpcA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_5j_xgWUtEfGTdr8nnLXpcA" type="Entry" element="_5kA_omUtEfGTdr8nnLXpcA">
          <children xmi:id="_5j_xgmUtEfGTdr8nnLXpcA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_5j_xg2UtEfGTdr8nnLXpcA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xhGUtEfGTdr8nnLXpcA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_xhWUtEfGTdr8nnLXpcA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xhmUtEfGTdr8nnLXpcA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xh2UtEfGTdr8nnLXpcA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xiGUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_5j_xiWUtEfGTdr8nnLXpcA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_ximUtEfGTdr8nnLXpcA" x="59" y="32" width="15" height="15"/>
        </children>
        <children xmi:id="_5j_xi2UtEfGTdr8nnLXpcA" type="State" element="_5kA_pGUtEfGTdr8nnLXpcA">
          <children xsi:type="notation:DecorationNode" xmi:id="_5j_xjGUtEfGTdr8nnLXpcA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xjWUtEfGTdr8nnLXpcA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_xjmUtEfGTdr8nnLXpcA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5j_xj2UtEfGTdr8nnLXpcA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_5j_xkGUtEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xkWUtEfGTdr8nnLXpcA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5j_xkmUtEfGTdr8nnLXpcA" type="StateFigureCompartment">
            <children xmi:id="_5j_xk2UtEfGTdr8nnLXpcA" type="Region" element="_5kA_p2UtEfGTdr8nnLXpcA">
              <children xsi:type="notation:DecorationNode" xmi:id="_5j_xlGUtEfGTdr8nnLXpcA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xlWUtEfGTdr8nnLXpcA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_xlmUtEfGTdr8nnLXpcA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_5j_xl2UtEfGTdr8nnLXpcA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_5j_xmGUtEfGTdr8nnLXpcA" type="State" element="_5kA_qGUtEfGTdr8nnLXpcA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_5j_xmWUtEfGTdr8nnLXpcA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xmmUtEfGTdr8nnLXpcA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_xm2UtEfGTdr8nnLXpcA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5j_xnGUtEfGTdr8nnLXpcA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_5j_xnWUtEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xnmUtEfGTdr8nnLXpcA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5j_xn2UtEfGTdr8nnLXpcA" type="StateFigureCompartment">
                    <children xmi:id="_5j_xoGUtEfGTdr8nnLXpcA" type="Region" element="_5kA_s2UtEfGTdr8nnLXpcA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_5j_xoWUtEfGTdr8nnLXpcA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xomUtEfGTdr8nnLXpcA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_xo2UtEfGTdr8nnLXpcA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_5j_xpGUtEfGTdr8nnLXpcA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_5j_xpWUtEfGTdr8nnLXpcA" type="State" element="_5kA_tGUtEfGTdr8nnLXpcA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_5j_xpmUtEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xp2UtEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_xqGUtEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_xqWUtEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_5j_xqmUtEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xq2UtEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_xrGUtEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xrWUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_5j_xrmUtEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5j_xr2UtEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xsGUtEfGTdr8nnLXpcA" x="301" y="4" width="165" height="61"/>
                        </children>
                        <children xmi:id="_5j_xsWUtEfGTdr8nnLXpcA" type="State" element="_5kBmuWUtEfGTdr8nnLXpcA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_5j_xsmUtEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xs2UtEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_xtGUtEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_xtWUtEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_5j_xtmUtEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xt2UtEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_xuGUtEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xuWUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_5j_xumUtEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5j_xu2UtEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xvGUtEfGTdr8nnLXpcA" x="248" y="195" width="218" height="69"/>
                        </children>
                        <children xmi:id="_5j_xvWUtEfGTdr8nnLXpcA" type="State" element="_5kBmy2UtEfGTdr8nnLXpcA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_5j_xvmUtEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xv2UtEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_xwGUtEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_xwWUtEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_5j_xwmUtEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xw2UtEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_xxGUtEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xxWUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_5j_xxmUtEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5j_xx2UtEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xyGUtEfGTdr8nnLXpcA" x="11" y="-1" width="142" height="60"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xyWUtEfGTdr8nnLXpcA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xymUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_xy2UtEfGTdr8nnLXpcA"/>
                    </children>
                    <children xmi:id="_5j_xzGUtEfGTdr8nnLXpcA" type="Region" element="_5kBm1WUtEfGTdr8nnLXpcA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_5j_xzWUtEfGTdr8nnLXpcA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_xzmUtEfGTdr8nnLXpcA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_xz2UtEfGTdr8nnLXpcA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_5j_x0GUtEfGTdr8nnLXpcA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_5j_x0WUtEfGTdr8nnLXpcA" type="State" element="_5kBm1mUtEfGTdr8nnLXpcA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_5j_x0mUtEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_x02UtEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_x1GUtEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_x1WUtEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_5j_x1mUtEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x12UtEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_x2GUtEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_x2WUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_5j_x2mUtEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5j_x22UtEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x3GUtEfGTdr8nnLXpcA" x="51" y="200" width="164" height="53"/>
                        </children>
                        <children xmi:id="_5j_x3WUtEfGTdr8nnLXpcA" type="State" element="_5kBm3GUtEfGTdr8nnLXpcA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_5j_x3mUtEfGTdr8nnLXpcA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_x32UtEfGTdr8nnLXpcA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_x4GUtEfGTdr8nnLXpcA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_x4WUtEfGTdr8nnLXpcA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_5j_x4mUtEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x42UtEfGTdr8nnLXpcA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_5j_x5GUtEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_x5WUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_5j_x5mUtEfGTdr8nnLXpcA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5j_x52UtEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x6GUtEfGTdr8nnLXpcA" x="51" width="142" height="60"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x6WUtEfGTdr8nnLXpcA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_x6mUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x62UtEfGTdr8nnLXpcA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_x7GUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_5j_x7WUtEfGTdr8nnLXpcA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5j_x7mUtEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x72UtEfGTdr8nnLXpcA" x="273" y="115" width="796" height="395"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_5j_x8GUtEfGTdr8nnLXpcA" type="Synchronization" element="_5kBm4mUtEfGTdr8nnLXpcA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x8WUtEfGTdr8nnLXpcA" x="162" y="10" width="8" height="74"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x8mUtEfGTdr8nnLXpcA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_x82UtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_x9GUtEfGTdr8nnLXpcA"/>
            </children>
            <children xmi:id="_5j_x9WUtEfGTdr8nnLXpcA" type="Region" element="_5kBm5WUtEfGTdr8nnLXpcA">
              <children xsi:type="notation:DecorationNode" xmi:id="_5j_x9mUtEfGTdr8nnLXpcA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_x92UtEfGTdr8nnLXpcA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_x-GUtEfGTdr8nnLXpcA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_5j_x-WUtEfGTdr8nnLXpcA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_5j_x-mUtEfGTdr8nnLXpcA" type="State" element="_5kBm5mUtEfGTdr8nnLXpcA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_5j_x-2UtEfGTdr8nnLXpcA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_x_GUtEfGTdr8nnLXpcA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_x_WUtEfGTdr8nnLXpcA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5j_x_mUtEfGTdr8nnLXpcA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_5j_x_2UtEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_yAGUtEfGTdr8nnLXpcA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5j_yAWUtEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_yAmUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_5j_yA2UtEfGTdr8nnLXpcA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5j_yBGUtEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_yBWUtEfGTdr8nnLXpcA" x="34" y="69"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_yBmUtEfGTdr8nnLXpcA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_yB2UtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_yCGUtEfGTdr8nnLXpcA"/>
            </children>
            <children xmi:id="_5j_yCWUtEfGTdr8nnLXpcA" type="Region" element="_5kBm6GUtEfGTdr8nnLXpcA">
              <children xsi:type="notation:DecorationNode" xmi:id="_5j_yCmUtEfGTdr8nnLXpcA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_yC2UtEfGTdr8nnLXpcA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_yDGUtEfGTdr8nnLXpcA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_5j_yDWUtEfGTdr8nnLXpcA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_5j_yDmUtEfGTdr8nnLXpcA" type="State" element="_5kBm6WUtEfGTdr8nnLXpcA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_5j_yD2UtEfGTdr8nnLXpcA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_yEGUtEfGTdr8nnLXpcA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_5j_yEWUtEfGTdr8nnLXpcA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5j_yEmUtEfGTdr8nnLXpcA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_5j_yE2UtEfGTdr8nnLXpcA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_yFGUtEfGTdr8nnLXpcA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5j_yFWUtEfGTdr8nnLXpcA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_yFmUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_5j_yF2UtEfGTdr8nnLXpcA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5j_yGGUtEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_yGWUtEfGTdr8nnLXpcA" x="19" y="63" width="72" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_yGmUtEfGTdr8nnLXpcA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_yG2UtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_yHGUtEfGTdr8nnLXpcA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5j_yHWUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5j_yHmUtEfGTdr8nnLXpcA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5j_yH2UtEfGTdr8nnLXpcA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5j_yIGUtEfGTdr8nnLXpcA" x="129" y="208" width="1664" height="619"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_5kA_oGUtEfGTdr8nnLXpcA" type="Synchronization" element="_5kC00GUtEfGTdr8nnLXpcA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5kA_oWUtEfGTdr8nnLXpcA" x="157" y="75" width="8" height="113"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tI90WGUtEfGTdr8nnLXpcA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_tI90WWUtEfGTdr8nnLXpcA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tI90WmUtEfGTdr8nnLXpcA" x="205" y="10" width="1815" height="866"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_tI90W2UtEfGTdr8nnLXpcA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_tI90XGUtEfGTdr8nnLXpcA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tI90XWUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tI90XmUtEfGTdr8nnLXpcA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_tI90X2UtEfGTdr8nnLXpcA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tI90YGUtEfGTdr8nnLXpcA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tI90YWUtEfGTdr8nnLXpcA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tI90YmUtEfGTdr8nnLXpcA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_tI90Y2UtEfGTdr8nnLXpcA"/>
    <edges xmi:id="_5kDb4GUtEfGTdr8nnLXpcA" type="Transition" element="_5kA_o2UtEfGTdr8nnLXpcA" source="_5j_xgWUtEfGTdr8nnLXpcA" target="_5kA_oGUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kDb4WUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kDb4mUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kDb42UtEfGTdr8nnLXpcA" x="65" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kDb5GUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kDb5WUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kDb5mUtEfGTdr8nnLXpcA" points="[-1, 6, -93, -53]$[-1, 74, -93, 15]$[91, 74, -1, 15]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDb52UtEfGTdr8nnLXpcA" id="(0.125,0.20353982300884957)"/>
    </edges>
    <edges xmi:id="_5kDb6GUtEfGTdr8nnLXpcA" type="Transition" element="_5kC00WUtEfGTdr8nnLXpcA" source="_5kA_oGUtEfGTdr8nnLXpcA" target="_5j_x-mUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kDb6WUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kDb6mUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kDb62UtEfGTdr8nnLXpcA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kDb7GUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kDb7WUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kDb7mUtEfGTdr8nnLXpcA" points="[1, 6, -1200, -215]$[1201, 6, 0, -215]$[1201, 220, 0, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDb72UtEfGTdr8nnLXpcA" id="(0.875,0.4336283185840708)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDb8GUtEfGTdr8nnLXpcA" id="(0.2916666666666667,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_5kDb8WUtEfGTdr8nnLXpcA" type="Transition" element="_5kC00mUtEfGTdr8nnLXpcA" source="_5kA_oGUtEfGTdr8nnLXpcA" target="_5j_yDmUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kDb8mUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kDb82UtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kDb9GUtEfGTdr8nnLXpcA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kDb9WUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kDb9mUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kDb92UtEfGTdr8nnLXpcA" points="[3, 1, -830, -228]$[834, 224, 1, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDb-GUtEfGTdr8nnLXpcA" id="(0.625,0.1592920353982301)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDb-WUtEfGTdr8nnLXpcA" id="(0.6388888888888888,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_5kDb-mUtEfGTdr8nnLXpcA" type="Transition" element="_5kBmzWUtEfGTdr8nnLXpcA" source="_5j_xvWUtEfGTdr8nnLXpcA" target="_5j_xpWUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kDb-2UtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kDb_GUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kDb_WUtEfGTdr8nnLXpcA" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kDb_mUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kDb_2UtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kDcAGUtEfGTdr8nnLXpcA" points="[99, -30, -174, 18]$[247, -30, -26, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcAWUtEfGTdr8nnLXpcA" id="(0.3028169014084507,0.9666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcAmUtEfGTdr8nnLXpcA" id="(0.15757575757575756,0.08196721311475409)"/>
    </edges>
    <edges xmi:id="_5kDcA2UtEfGTdr8nnLXpcA" type="Transition" element="_5kBmsWUtEfGTdr8nnLXpcA" source="_5j_xpWUtEfGTdr8nnLXpcA" target="_5j_xvWUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kDcBGUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kDcBWUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kDcBmUtEfGTdr8nnLXpcA" x="-5" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kDcB2UtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kDcCGUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kDcCWUtEfGTdr8nnLXpcA" points="[-4, -2, 212, -8]$[-152, -2, 64, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcCmUtEfGTdr8nnLXpcA" id="(0.027777777777777776,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcC2UtEfGTdr8nnLXpcA" id="(0.5492957746478874,0.9)"/>
    </edges>
    <edges xmi:id="_5kDcDGUtEfGTdr8nnLXpcA" type="Transition" element="_5kBm0WUtEfGTdr8nnLXpcA" source="_5j_xvWUtEfGTdr8nnLXpcA" target="_5j_xsWUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kDcDWUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kDcDmUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kDcD2UtEfGTdr8nnLXpcA" x="63" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kDcEGUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kDcEWUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kDcEmUtEfGTdr8nnLXpcA" points="[63, 17, -174, -148]$[63, 180, -174, 15]$[232, 180, -5, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcE2UtEfGTdr8nnLXpcA" id="(0.035211267605633804,0.7166666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcFGUtEfGTdr8nnLXpcA" id="(0.022935779816513763,0.17391304347826086)"/>
    </edges>
    <edges xmi:id="_5kDcFWUtEfGTdr8nnLXpcA" type="Transition" element="_5kBmw2UtEfGTdr8nnLXpcA" source="_5j_xsWUtEfGTdr8nnLXpcA" target="_5j_xvWUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kDcFmUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kDcF2UtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kDcGGUtEfGTdr8nnLXpcA" x="-80" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kDcGWUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kDcGmUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kDcG2UtEfGTdr8nnLXpcA" points="[0, -2, 200, 188]$[-191, -2, 9, 188]$[-191, -185, 9, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcHGUtEfGTdr8nnLXpcA" id="(0.0,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcHWUtEfGTdr8nnLXpcA" id="(0.2605633802816901,0.9166666666666666)"/>
    </edges>
    <edges xmi:id="_5kDcHmUtEfGTdr8nnLXpcA" type="Transition" element="_5kBm2GUtEfGTdr8nnLXpcA" source="_5j_x0WUtEfGTdr8nnLXpcA" target="_5j_x3WUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kDcH2UtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kDcIGUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kDcIWUtEfGTdr8nnLXpcA" y="-55"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kDcImUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kDcI2UtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kDcJGUtEfGTdr8nnLXpcA" points="[26, 0, -2, 170]$[26, -140, -2, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcJWUtEfGTdr8nnLXpcA" id="(0.2621951219512195,0.0)"/>
    </edges>
    <edges xmi:id="_5kDcJmUtEfGTdr8nnLXpcA" type="Transition" element="_5kBm3mUtEfGTdr8nnLXpcA" source="_5j_x3WUtEfGTdr8nnLXpcA" target="_5j_x0WUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kDcJ2UtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kDcKGUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kDcKWUtEfGTdr8nnLXpcA" x="-8" y="-55"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kDcKmUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kDcK2UtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kDcLGUtEfGTdr8nnLXpcA" points="[11, 11, -2, -188]$[11, 151, -2, -48]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcLWUtEfGTdr8nnLXpcA" id="(0.5704225352112676,0.8166666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kDcLmUtEfGTdr8nnLXpcA" id="(0.573170731707317,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_5kEC8GUtEfGTdr8nnLXpcA" type="Transition" element="_5kBmtWUtEfGTdr8nnLXpcA" source="_5j_xpWUtEfGTdr8nnLXpcA" target="_5j_xsWUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kEC8WUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kEC8mUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kEC82UtEfGTdr8nnLXpcA" x="3" y="56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kEC9GUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kEC9WUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kEC9mUtEfGTdr8nnLXpcA" points="[-105, 45, -99, -159]$[-105, 175, -99, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEC92UtEfGTdr8nnLXpcA" id="(0.9636363636363636,0.26229508196721313)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEC-GUtEfGTdr8nnLXpcA" id="(0.944954128440367,0.42028985507246375)"/>
    </edges>
    <edges xmi:id="_5kEC-WUtEfGTdr8nnLXpcA" type="Transition" element="_5kBmx2UtEfGTdr8nnLXpcA" source="_5j_xsWUtEfGTdr8nnLXpcA" target="_5j_xpWUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kEC-mUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kEC-2UtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kEC_GUtEfGTdr8nnLXpcA" x="-3" y="58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kEC_WUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kEC_mUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kEC_2UtEfGTdr8nnLXpcA" points="[-47, -6, -78, 146]$[-47, -136, -78, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDAGUtEfGTdr8nnLXpcA" id="(0.8302752293577982,0.08695652173913043)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDAWUtEfGTdr8nnLXpcA" id="(0.9636363636363636,0.7377049180327869)"/>
    </edges>
    <edges xmi:id="_5kEDAmUtEfGTdr8nnLXpcA" type="Transition" element="_5kBm42UtEfGTdr8nnLXpcA" source="_5j_x8GUtEfGTdr8nnLXpcA" target="_5j_xvWUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kEDA2UtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kEDBGUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kEDBWUtEfGTdr8nnLXpcA" x="77" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kEDBmUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kEDB2UtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kEDCGUtEfGTdr8nnLXpcA" points="[8, 12, -56, -141]$[121, 12, 57, -141]$[121, 133, 57, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDCWUtEfGTdr8nnLXpcA" id="(0.0,0.5867507886435331)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDCmUtEfGTdr8nnLXpcA" id="(0.13380281690140844,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_5kEDC2UtEfGTdr8nnLXpcA" type="Transition" element="_5kBm5GUtEfGTdr8nnLXpcA" source="_5j_x8GUtEfGTdr8nnLXpcA" target="_5j_x3WUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kEDDGUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kEDDWUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kEDDmUtEfGTdr8nnLXpcA" x="291" y="114"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kEDD2UtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kEDEGUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kEDEWUtEfGTdr8nnLXpcA" points="[6, 10, -673, -175]$[679, 10, 0, -175]$[679, 172, 0, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDEmUtEfGTdr8nnLXpcA" id="(0.25,0.056782334384858045)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDE2UtEfGTdr8nnLXpcA" id="(0.5563380281690141,0.21666666666666667)"/>
    </edges>
    <edges xmi:id="_5kEDFGUtEfGTdr8nnLXpcA" type="Transition" element="_5kC002UtEfGTdr8nnLXpcA" source="_5kA_oGUtEfGTdr8nnLXpcA" target="_5j_x8GUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kEDFWUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kEDFmUtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kEDF2UtEfGTdr8nnLXpcA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kEDGGUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kEDGWUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kEDGmUtEfGTdr8nnLXpcA" points="[2, 3, -79, -121]$[82, 99, 1, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDG2UtEfGTdr8nnLXpcA" id="(0.625,0.7787610619469026)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDHGUtEfGTdr8nnLXpcA" id="(0.0,0.4864864864864865)"/>
    </edges>
    <edges xmi:id="_5kEDHWUtEfGTdr8nnLXpcA" type="Transition" element="_5kA_qmUtEfGTdr8nnLXpcA" source="_5j_xmGUtEfGTdr8nnLXpcA" target="_5j_xmGUtEfGTdr8nnLXpcA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5kEDHmUtEfGTdr8nnLXpcA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5kEDH2UtEfGTdr8nnLXpcA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5kEDIGUtEfGTdr8nnLXpcA" x="45" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5kEDIWUtEfGTdr8nnLXpcA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5kEDImUtEfGTdr8nnLXpcA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5kEDI2UtEfGTdr8nnLXpcA" points="[-796, 258, -758, 276]$[-915, 258, -877, 276]$[-915, 212, -877, 230]$[-796, 212, -758, 230]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDJGUtEfGTdr8nnLXpcA" id="(1.0,0.09620253164556962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5kEDJWUtEfGTdr8nnLXpcA" id="(0.9522613065326633,0.05063291139240506)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
