<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_-koGkFWGEfGxLbOOy3KKqA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_TfJ4YFWKEfGxLbOOy3KKqA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_TfRNJ1WKEfGxLbOOy3KKqA">
        <outgoingTransitions xmi:id="_TfSbQFWKEfGxLbOOy3KKqA" specification="" target="_TfNizVWKEfGxLbOOy3KKqA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TfNizVWKEfGxLbOOy3KKqA" name="ST_SYS_INIT" incomingTransitions="_TfSbQFWKEfGxLbOOy3KKqA">
        <outgoingTransitions xmi:id="_Oh8IwFWQEfGxLbOOy3KKqA" specification="" target="_MSl8UFWQEfGxLbOOy3KKqA"/>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_MSl8UFWQEfGxLbOOy3KKqA" incomingTransitions="_Oh8IwFWQEfGxLbOOy3KKqA">
        <outgoingTransitions xmi:id="_Pq34ClWWEfGxLbOOy3KKqA" specification="" target="_Pq5GIFWWEfGxLbOOy3KKqA"/>
        <outgoingTransitions xmi:id="_Pq67UFWWEfGxLbOOy3KKqA" specification="" target="_Pq7iYFWWEfGxLbOOy3KKqA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PjbMNVWWEfGxLbOOy3KKqA" name="ST_SYS_RUNNING">
        <regions xmi:id="_Pq6URVWWEfGxLbOOy3KKqA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_Pq9XnlWWEfGxLbOOy3KKqA" name="ST_TEMP_NORMAL" incomingTransitions="_Pq8whVWWEfGxLbOOy3KKqA _Pq8whFWWEfGxLbOOy3KKqA">
            <outgoingTransitions xmi:id="_Pq9-oFWWEfGxLbOOy3KKqA" specification="" target="_Pq8wgFWWEfGxLbOOy3KKqA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Pq8wgFWWEfGxLbOOy3KKqA" name="ST_TEMP_ALERT" incomingTransitions="_Pq9-oFWWEfGxLbOOy3KKqA _Pq7iYVWWEfGxLbOOy3KKqA">
            <outgoingTransitions xmi:id="_Pq8whVWWEfGxLbOOy3KKqA" specification="" target="_Pq9XnlWWEfGxLbOOy3KKqA"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_Pq7iYFWWEfGxLbOOy3KKqA" incomingTransitions="_Pq67UFWWEfGxLbOOy3KKqA">
            <outgoingTransitions xmi:id="_Pq8whFWWEfGxLbOOy3KKqA" specification="" target="_Pq9XnlWWEfGxLbOOy3KKqA"/>
            <outgoingTransitions xmi:id="_Pq7iYVWWEfGxLbOOy3KKqA" specification="" target="_Pq8wgFWWEfGxLbOOy3KKqA"/>
          </vertices>
        </regions>
        <regions xmi:id="_Pq2p6FWWEfGxLbOOy3KKqA" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_Pq5GIFWWEfGxLbOOy3KKqA" name="ST_SYS_AUTO" incomingTransitions="_Pq4fEFWWEfGxLbOOy3KKqA _Pq34C1WWEfGxLbOOy3KKqA _Pq34ClWWEfGxLbOOy3KKqA">
            <outgoingTransitions xmi:id="_Pq5tNlWWEfGxLbOOy3KKqA" specification="" target="_Pq3RBlWWEfGxLbOOy3KKqA"/>
            <outgoingTransitions xmi:id="_Pq5GKlWWEfGxLbOOy3KKqA" specification="" target="_Pq2p9VWWEfGxLbOOy3KKqA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Pq3RBlWWEfGxLbOOy3KKqA" name="ST_SYS_FEEDING" incomingTransitions="_Pq5tNlWWEfGxLbOOy3KKqA _Pq3Q8lWWEfGxLbOOy3KKqA">
            <outgoingTransitions xmi:id="_Pq4fEFWWEfGxLbOOy3KKqA" specification="" target="_Pq5GIFWWEfGxLbOOy3KKqA"/>
            <outgoingTransitions xmi:id="_Pq34CFWWEfGxLbOOy3KKqA" specification="" target="_Pq2p9VWWEfGxLbOOy3KKqA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Pq2p9VWWEfGxLbOOy3KKqA" name="ST_SYS_MANUAL" incomingTransitions="_Pq5GKlWWEfGxLbOOy3KKqA _Pq34CFWWEfGxLbOOy3KKqA">
            <outgoingTransitions xmi:id="_Pq34C1WWEfGxLbOOy3KKqA" specification="" target="_Pq5GIFWWEfGxLbOOy3KKqA"/>
            <outgoingTransitions xmi:id="_Pq3Q8lWWEfGxLbOOy3KKqA" specification="" target="_Pq3RBlWWEfGxLbOOy3KKqA"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_-k3XIFWGEfGxLbOOy3KKqA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_-koGkFWGEfGxLbOOy3KKqA" measurementUnit="Pixel">
    <children xmi:id="_TfJRUFWKEfGxLbOOy3KKqA" type="Region" element="_TfJ4YFWKEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_TfJRVVWKEfGxLbOOy3KKqA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TfJRV1WKEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TfJRVlWKEfGxLbOOy3KKqA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TfJRU1WKEfGxLbOOy3KKqA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_TfQmElWKEfGxLbOOy3KKqA" type="Entry" element="_TfRNJ1WKEfGxLbOOy3KKqA">
          <children xmi:id="_TfRNIVWKEfGxLbOOy3KKqA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_TfRNJFWKEfGxLbOOy3KKqA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_TfRNJlWKEfGxLbOOy3KKqA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_TfRNJVWKEfGxLbOOy3KKqA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TfRNI1WKEfGxLbOOy3KKqA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TfRNIlWKEfGxLbOOy3KKqA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TfRNIFWKEfGxLbOOy3KKqA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_TfQmFFWKEfGxLbOOy3KKqA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TfQmE1WKEfGxLbOOy3KKqA" x="137" y="139" width="15" height="15"/>
        </children>
        <children xmi:id="_TfNiwVWKEfGxLbOOy3KKqA" type="State" element="_TfNizVWKEfGxLbOOy3KKqA">
          <children xsi:type="notation:DecorationNode" xmi:id="_TfNiwlWKEfGxLbOOy3KKqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TfNiw1WKEfGxLbOOy3KKqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TfNixFWKEfGxLbOOy3KKqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TfNixVWKEfGxLbOOy3KKqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_TfNixlWKEfGxLbOOy3KKqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TfNix1WKEfGxLbOOy3KKqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TfNiyFWKEfGxLbOOy3KKqA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TfNiyVWKEfGxLbOOy3KKqA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_TfNiylWKEfGxLbOOy3KKqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TfNiy1WKEfGxLbOOy3KKqA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TfNizFWKEfGxLbOOy3KKqA" x="82" y="216" width="126" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_MSmjYFWQEfGxLbOOy3KKqA" type="Synchronization" element="_MSl8UFWQEfGxLbOOy3KKqA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MSmjYVWQEfGxLbOOy3KKqA" x="257" y="209" width="8" height="69"/>
        </children>
        <children xmi:id="_PjalIFWWEfGxLbOOy3KKqA" type="State" element="_PjbMNVWWEfGxLbOOy3KKqA">
          <children xsi:type="notation:DecorationNode" xmi:id="_PjbMMlWWEfGxLbOOy3KKqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PjbMNFWWEfGxLbOOy3KKqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PjbMM1WWEfGxLbOOy3KKqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PjalJlWWEfGxLbOOy3KKqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PjbMMFWWEfGxLbOOy3KKqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PjbMMVWWEfGxLbOOy3KKqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PjalJVWWEfGxLbOOy3KKqA" type="StateFigureCompartment">
            <children xmi:id="_Pq5tOFWWEfGxLbOOy3KKqA" type="Region" element="_Pq6URVWWEfGxLbOOy3KKqA">
              <children xsi:type="notation:DecorationNode" xmi:id="_Pq6UQlWWEfGxLbOOy3KKqA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq6URFWWEfGxLbOOy3KKqA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq6UQ1WWEfGxLbOOy3KKqA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Pq6UQFWWEfGxLbOOy3KKqA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Pq8whlWWEfGxLbOOy3KKqA" type="State" element="_Pq9XnlWWEfGxLbOOy3KKqA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Pq8wh1WWEfGxLbOOy3KKqA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq8wiFWWEfGxLbOOy3KKqA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq8wiVWWEfGxLbOOy3KKqA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq8wilWWEfGxLbOOy3KKqA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Pq8wi1WWEfGxLbOOy3KKqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq8wjFWWEfGxLbOOy3KKqA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq8wjVWWEfGxLbOOy3KKqA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq8wjlWWEfGxLbOOy3KKqA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Pq8wj1WWEfGxLbOOy3KKqA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pq8wkFWWEfGxLbOOy3KKqA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq8wkVWWEfGxLbOOy3KKqA" x="11" y="60" width="158" height="53"/>
                </children>
                <children xmi:id="_Pq8JcFWWEfGxLbOOy3KKqA" type="State" element="_Pq8wgFWWEfGxLbOOy3KKqA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Pq8JcVWWEfGxLbOOy3KKqA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq8JclWWEfGxLbOOy3KKqA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq8Jc1WWEfGxLbOOy3KKqA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq8JdFWWEfGxLbOOy3KKqA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Pq8JdVWWEfGxLbOOy3KKqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq8JdlWWEfGxLbOOy3KKqA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq8Jd1WWEfGxLbOOy3KKqA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq8JeFWWEfGxLbOOy3KKqA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Pq8JeVWWEfGxLbOOy3KKqA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pq8JelWWEfGxLbOOy3KKqA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq8Je1WWEfGxLbOOy3KKqA" x="241" y="61" width="149" height="53"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_Pq67UVWWEfGxLbOOy3KKqA" type="Choice" element="_Pq7iYFWWEfGxLbOOy3KKqA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq67UlWWEfGxLbOOy3KKqA" x="69" y="13"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq6UQVWWEfGxLbOOy3KKqA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq5tOlWWEfGxLbOOy3KKqA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq5tOVWWEfGxLbOOy3KKqA"/>
            </children>
            <children xmi:id="_Pq2p4FWWEfGxLbOOy3KKqA" type="Region" element="_Pq2p6FWWEfGxLbOOy3KKqA">
              <children xsi:type="notation:DecorationNode" xmi:id="_Pq2p5VWWEfGxLbOOy3KKqA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq2p51WWEfGxLbOOy3KKqA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq2p5lWWEfGxLbOOy3KKqA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Pq2p41WWEfGxLbOOy3KKqA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Pq4fEVWWEfGxLbOOy3KKqA" type="State" element="_Pq5GIFWWEfGxLbOOy3KKqA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Pq4fElWWEfGxLbOOy3KKqA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq4fE1WWEfGxLbOOy3KKqA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq4fFFWWEfGxLbOOy3KKqA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq4fFVWWEfGxLbOOy3KKqA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Pq4fFlWWEfGxLbOOy3KKqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq4fF1WWEfGxLbOOy3KKqA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq4fGFWWEfGxLbOOy3KKqA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq4fGVWWEfGxLbOOy3KKqA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Pq4fGlWWEfGxLbOOy3KKqA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pq4fG1WWEfGxLbOOy3KKqA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq4fHFWWEfGxLbOOy3KKqA" x="37" y="4" width="131" height="53"/>
                </children>
                <children xmi:id="_Pq3Q81WWEfGxLbOOy3KKqA" type="State" element="_Pq3RBlWWEfGxLbOOy3KKqA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Pq3Q9FWWEfGxLbOOy3KKqA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq3Q9VWWEfGxLbOOy3KKqA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq3Q9lWWEfGxLbOOy3KKqA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq3Q91WWEfGxLbOOy3KKqA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Pq3Q-FWWEfGxLbOOy3KKqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq3Q-VWWEfGxLbOOy3KKqA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq3Q-lWWEfGxLbOOy3KKqA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq3Q-1WWEfGxLbOOy3KKqA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Pq3Q_FWWEfGxLbOOy3KKqA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pq3Q_VWWEfGxLbOOy3KKqA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq3Q_lWWEfGxLbOOy3KKqA" x="260" width="143" height="53"/>
                </children>
                <children xmi:id="_Pq2p6VWWEfGxLbOOy3KKqA" type="State" element="_Pq2p9VWWEfGxLbOOy3KKqA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Pq2p6lWWEfGxLbOOy3KKqA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq2p61WWEfGxLbOOy3KKqA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq2p7FWWEfGxLbOOy3KKqA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq2p7VWWEfGxLbOOy3KKqA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Pq2p7lWWEfGxLbOOy3KKqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq2p71WWEfGxLbOOy3KKqA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Pq2p8FWWEfGxLbOOy3KKqA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq2p8VWWEfGxLbOOy3KKqA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Pq2p8lWWEfGxLbOOy3KKqA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pq2p81WWEfGxLbOOy3KKqA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq2p9FWWEfGxLbOOy3KKqA" x="37" y="154" width="147" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq2p5FWWEfGxLbOOy3KKqA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq2p4lWWEfGxLbOOy3KKqA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pq2p4VWWEfGxLbOOy3KKqA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PjalJFWWEfGxLbOOy3KKqA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PjalI1WWEfGxLbOOy3KKqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PjalIlWWEfGxLbOOy3KKqA" name="isHorizontal"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PjalIVWWEfGxLbOOy3KKqA" x="402" y="12" width="455" height="471"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TfJRVFWKEfGxLbOOy3KKqA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_TfJRUlWKEfGxLbOOy3KKqA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TfJRUVWKEfGxLbOOy3KKqA" x="75" width="878" height="540"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_-k3XS1WGEfGxLbOOy3KKqA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_-k3XTFWGEfGxLbOOy3KKqA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-k3XTVWGEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-k3-MFWGEfGxLbOOy3KKqA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-k3-MVWGEfGxLbOOy3KKqA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-k3-MlWGEfGxLbOOy3KKqA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-k3-M1WGEfGxLbOOy3KKqA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-k3-NFWGEfGxLbOOy3KKqA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_-k3-NVWGEfGxLbOOy3KKqA"/>
    <edges xmi:id="_TfR0MFWKEfGxLbOOy3KKqA" type="Transition" element="_TfSbQFWKEfGxLbOOy3KKqA" source="_TfQmElWKEfGxLbOOy3KKqA" target="_TfNiwVWKEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_TfR0NlWKEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TfR0OFWKEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TfR0N1WKEfGxLbOOy3KKqA" x="-4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TfR0NVWKEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TfR0NFWKEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TfR0M1WKEfGxLbOOy3KKqA" points="[-1, -2, 0, -67]$[-1, 62, 0, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TfR0MlWKEfGxLbOOy3KKqA" id="(0.4666666666666667,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TfR0MVWKEfGxLbOOy3KKqA" id="(0.48412698412698413,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_Oh8v0FWQEfGxLbOOy3KKqA" type="Transition" element="_Oh8IwFWQEfGxLbOOy3KKqA" source="_TfNiwVWKEfGxLbOOy3KKqA" target="_MSmjYFWQEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Oh8v1FWQEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Oh8v1VWQEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Oh8v1lWQEfGxLbOOy3KKqA" x="11" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Oh8v0VWQEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Oh8v01WQEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Oh8v0lWQEfGxLbOOy3KKqA" points="[3, 6, -49, 13]$[52, 6, 0, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Oh-lAFWQEfGxLbOOy3KKqA" id="(0.9761904761904762,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Oh-lAVWQEfGxLbOOy3KKqA" id="(0.0,0.2898550724637681)"/>
    </edges>
    <edges xmi:id="_Pq34AVWWEfGxLbOOy3KKqA" type="Transition" element="_Pq34CFWWEfGxLbOOy3KKqA" source="_Pq3Q81WWEfGxLbOOy3KKqA" target="_Pq2p6VWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq34BVWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq34B1WWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq34BlWWEfGxLbOOy3KKqA" x="117" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq34BFWWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq34A1WWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq34AlWWEfGxLbOOy3KKqA" points="[30, 27, 251, -127]$[30, 154, 251, 0]$[-147, 154, 74, 0]"/>
    </edges>
    <edges xmi:id="_Pq5GI1WWEfGxLbOOy3KKqA" type="Transition" element="_Pq5GKlWWEfGxLbOOy3KKqA" source="_Pq4fEVWWEfGxLbOOy3KKqA" target="_Pq2p6VWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq5GJ1WWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq5GKVWWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq5GKFWWEfGxLbOOy3KKqA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq5GJlWWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq5GJVWWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq5GJFWWEfGxLbOOy3KKqA" points="[20, 27, 12, -127]$[20, 128, 12, -26]"/>
    </edges>
    <edges xmi:id="_Pq3Q_1WWEfGxLbOOy3KKqA" type="Transition" element="_Pq3Q8lWWEfGxLbOOy3KKqA" source="_Pq2p6VWWEfGxLbOOy3KKqA" target="_Pq3Q81WWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq3RAFWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq3RAVWWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq3RAlWWEfGxLbOOy3KKqA" x="-82" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq3RA1WWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq3RBFWWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq3RBVWWEfGxLbOOy3KKqA" points="[74, -18, -147, 136]$[200, -18, -21, 136]$[200, -127, -21, 27]"/>
    </edges>
    <edges xmi:id="_Pq5GK1WWEfGxLbOOy3KKqA" type="Transition" element="_Pq5tNlWWEfGxLbOOy3KKqA" source="_Pq4fEVWWEfGxLbOOy3KKqA" target="_Pq3Q81WWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq5tM1WWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq5tNVWWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq5tNFWWEfGxLbOOy3KKqA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq5tMlWWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq5tMVWWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq5tMFWWEfGxLbOOy3KKqA" points="[66, 14, -163, 14]$[158, 14, -71, 14]"/>
    </edges>
    <edges xmi:id="_Pq4fHVWWEfGxLbOOy3KKqA" type="Transition" element="_Pq34C1WWEfGxLbOOy3KKqA" source="_Pq2p6VWWEfGxLbOOy3KKqA" target="_Pq4fEVWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq4fHlWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq4fH1WWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq4fIFWWEfGxLbOOy3KKqA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq4fIVWWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq4fIlWWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq4fI1WWEfGxLbOOy3KKqA" points="[-34, -26, -26, 128]$[-34, -127, -26, 27]"/>
    </edges>
    <edges xmi:id="_Pq4fJFWWEfGxLbOOy3KKqA" type="Transition" element="_Pq4fEFWWEfGxLbOOy3KKqA" source="_Pq3Q81WWEfGxLbOOy3KKqA" target="_Pq4fEVWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq4fJVWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq4fMFWWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq4fMVWWEfGxLbOOy3KKqA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq4fJlWWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq4fJ1WWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq4fKFWWEfGxLbOOy3KKqA" points="[-71, -12, 158, -12]$[-163, -12, 66, -12]"/>
    </edges>
    <edges xmi:id="_Pq4fKVWWEfGxLbOOy3KKqA" type="Transition" element="_Pq34ClWWEfGxLbOOy3KKqA" source="_MSmjYFWQEfGxLbOOy3KKqA" target="_Pq4fEVWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq4fKlWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq4fMlWWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq4fM1WWEfGxLbOOy3KKqA" x="-15" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq4fK1WWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq4fLFWWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq4fLVWWEfGxLbOOy3KKqA" points="[0, -1, -196, -20]$[62, -1, -134, -20]$[62, 20, -134, 1]$[191, 20, -5, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Pq4fLlWWEfGxLbOOy3KKqA" id="(1.0,0.7536231884057971)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Pq4fL1WWEfGxLbOOy3KKqA" id="(0.03816793893129771,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_Pq8JfFWWEfGxLbOOy3KKqA" type="Transition" element="_Pq7iYVWWEfGxLbOOy3KKqA" source="_Pq67UVWWEfGxLbOOy3KKqA" target="_Pq8JcFWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq8JfVWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq8JflWWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq8Jf1WWEfGxLbOOy3KKqA" x="-27" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq8JgFWWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq8JgVWWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq8JglWWEfGxLbOOy3KKqA" points="[6, 1, -233, -66]$[223, 1, -16, -66]$[223, 41, -16, -26]"/>
    </edges>
    <edges xmi:id="_Pq9XkFWWEfGxLbOOy3KKqA" type="Transition" element="_Pq8whVWWEfGxLbOOy3KKqA" source="_Pq8JcFWWEfGxLbOOy3KKqA" target="_Pq8whlWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq9XkVWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq9XklWWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq9Xk1WWEfGxLbOOy3KKqA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq9XlFWWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq9XlVWWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq9XllWWEfGxLbOOy3KKqA" points="[-74, 10, 151, 11]$[-146, 10, 79, 11]"/>
    </edges>
    <edges xmi:id="_Pq9Xl1WWEfGxLbOOy3KKqA" type="Transition" element="_Pq8whFWWEfGxLbOOy3KKqA" source="_Pq67UVWWEfGxLbOOy3KKqA" target="_Pq8whlWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq9XmFWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq9XnFWWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq9XnVWWEfGxLbOOy3KKqA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq9XmVWWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq9XmlWWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq9Xm1WWEfGxLbOOy3KKqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_Pq9XoVWWEfGxLbOOy3KKqA" type="Transition" element="_Pq9-oFWWEfGxLbOOy3KKqA" source="_Pq8whlWWEfGxLbOOy3KKqA" target="_Pq8JcFWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq9XpVWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq9Xp1WWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq9XplWWEfGxLbOOy3KKqA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq9XpFWWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq9Xo1WWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq9XolWWEfGxLbOOy3KKqA" points="[79, -12, -146, -13]$[151, -12, -74, -13]"/>
    </edges>
    <edges xmi:id="_Pq67U1WWEfGxLbOOy3KKqA" type="Transition" element="_Pq67UFWWEfGxLbOOy3KKqA" source="_MSmjYFWQEfGxLbOOy3KKqA" target="_Pq67UVWWEfGxLbOOy3KKqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pq67VFWWEfGxLbOOy3KKqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pq67VVWWEfGxLbOOy3KKqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pq67VlWWEfGxLbOOy3KKqA" x="-60" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pq67V1WWEfGxLbOOy3KKqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pq67WFWWEfGxLbOOy3KKqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pq67WVWWEfGxLbOOy3KKqA" points="[0, -16, -224, 136]$[61, -16, -163, 136]$[61, -143, -163, 9]$[225, -143, 1, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Pq67WlWWEfGxLbOOy3KKqA" id="(1.0,0.5217391304347826)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Pq67W1WWEfGxLbOOy3KKqA" id="(0.06666666666666667,0.06666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
